%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.476364in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.476364in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.476364in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.378182in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.378182in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.378182in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.181818in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.181818in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.181818in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.083636in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.083636in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.083636in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont x}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.836000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.836000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.836000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=0.787775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.452000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.452000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.452000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.403775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.068000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.068000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.068000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.019775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.684000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.684000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.684000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.635775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.300000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.300000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.300000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=3.251775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.916000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.916000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.916000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=3.867775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469752in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont y}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.912880in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{0.924187in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{0.936346in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{0.949011in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{0.962922in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{0.977278in}}%
\pgfpathlineto{\pgfqpoint{1.720550in}{0.992433in}}%
\pgfpathlineto{\pgfqpoint{1.797281in}{1.008115in}}%
\pgfpathlineto{\pgfqpoint{1.869499in}{1.025081in}}%
\pgfpathlineto{\pgfqpoint{1.937203in}{1.043312in}}%
\pgfpathlineto{\pgfqpoint{2.000393in}{1.062749in}}%
\pgfpathlineto{\pgfqpoint{2.059070in}{1.083275in}}%
\pgfpathlineto{\pgfqpoint{2.113233in}{1.104717in}}%
\pgfpathlineto{\pgfqpoint{2.162883in}{1.126828in}}%
\pgfpathlineto{\pgfqpoint{2.208019in}{1.149291in}}%
\pgfpathlineto{\pgfqpoint{2.253155in}{1.174346in}}%
\pgfpathlineto{\pgfqpoint{2.293777in}{1.199436in}}%
\pgfpathlineto{\pgfqpoint{2.334400in}{1.227281in}}%
\pgfpathlineto{\pgfqpoint{2.370509in}{1.254660in}}%
\pgfpathlineto{\pgfqpoint{2.406618in}{1.284844in}}%
\pgfpathlineto{\pgfqpoint{2.442726in}{1.318202in}}%
\pgfpathlineto{\pgfqpoint{2.474322in}{1.350324in}}%
\pgfpathlineto{\pgfqpoint{2.505917in}{1.385522in}}%
\pgfpathlineto{\pgfqpoint{2.537512in}{1.424164in}}%
\pgfpathlineto{\pgfqpoint{2.569107in}{1.466664in}}%
\pgfpathlineto{\pgfqpoint{2.596189in}{1.506517in}}%
\pgfpathlineto{\pgfqpoint{2.623271in}{1.549876in}}%
\pgfpathlineto{\pgfqpoint{2.650352in}{1.597104in}}%
\pgfpathlineto{\pgfqpoint{2.677434in}{1.648600in}}%
\pgfpathlineto{\pgfqpoint{2.704515in}{1.704798in}}%
\pgfpathlineto{\pgfqpoint{2.731597in}{1.766170in}}%
\pgfpathlineto{\pgfqpoint{2.758679in}{1.833219in}}%
\pgfpathlineto{\pgfqpoint{2.785760in}{1.906474in}}%
\pgfpathlineto{\pgfqpoint{2.812842in}{1.986481in}}%
\pgfpathlineto{\pgfqpoint{2.839924in}{2.073780in}}%
\pgfpathlineto{\pgfqpoint{2.867005in}{2.168881in}}%
\pgfpathlineto{\pgfqpoint{2.894087in}{2.272223in}}%
\pgfpathlineto{\pgfqpoint{2.921168in}{2.384114in}}%
\pgfpathlineto{\pgfqpoint{2.948250in}{2.504660in}}%
\pgfpathlineto{\pgfqpoint{2.979845in}{2.655943in}}%
\pgfpathlineto{\pgfqpoint{3.015954in}{2.841473in}}%
\pgfpathlineto{\pgfqpoint{3.061090in}{3.087009in}}%
\pgfpathlineto{\pgfqpoint{3.124281in}{3.432200in}}%
\pgfpathlineto{\pgfqpoint{3.151362in}{3.568511in}}%
\pgfpathlineto{\pgfqpoint{3.173930in}{3.670890in}}%
\pgfpathlineto{\pgfqpoint{3.191985in}{3.742941in}}%
\pgfpathlineto{\pgfqpoint{3.205526in}{3.790084in}}%
\pgfpathlineto{\pgfqpoint{3.219066in}{3.830555in}}%
\pgfpathlineto{\pgfqpoint{3.232607in}{3.863738in}}%
\pgfpathlineto{\pgfqpoint{3.241634in}{3.881550in}}%
\pgfpathlineto{\pgfqpoint{3.250662in}{3.895760in}}%
\pgfpathlineto{\pgfqpoint{3.259689in}{3.906266in}}%
\pgfpathlineto{\pgfqpoint{3.268716in}{3.912989in}}%
\pgfpathlineto{\pgfqpoint{3.277743in}{3.915879in}}%
\pgfpathlineto{\pgfqpoint{3.286770in}{3.914915in}}%
\pgfpathlineto{\pgfqpoint{3.295798in}{3.910104in}}%
\pgfpathlineto{\pgfqpoint{3.304825in}{3.901482in}}%
\pgfpathlineto{\pgfqpoint{3.313852in}{3.889112in}}%
\pgfpathlineto{\pgfqpoint{3.322879in}{3.873087in}}%
\pgfpathlineto{\pgfqpoint{3.331906in}{3.853521in}}%
\pgfpathlineto{\pgfqpoint{3.345447in}{3.817846in}}%
\pgfpathlineto{\pgfqpoint{3.358988in}{3.775079in}}%
\pgfpathlineto{\pgfqpoint{3.372529in}{3.725860in}}%
\pgfpathlineto{\pgfqpoint{3.390583in}{3.651416in}}%
\pgfpathlineto{\pgfqpoint{3.413151in}{3.546674in}}%
\pgfpathlineto{\pgfqpoint{3.440233in}{3.408436in}}%
\pgfpathlineto{\pgfqpoint{3.480855in}{3.187084in}}%
\pgfpathlineto{\pgfqpoint{3.548559in}{2.817635in}}%
\pgfpathlineto{\pgfqpoint{3.584668in}{2.633658in}}%
\pgfpathlineto{\pgfqpoint{3.616264in}{2.483972in}}%
\pgfpathlineto{\pgfqpoint{3.647859in}{2.345855in}}%
\pgfpathlineto{\pgfqpoint{3.674940in}{2.236837in}}%
\pgfpathlineto{\pgfqpoint{3.702022in}{2.136284in}}%
\pgfpathlineto{\pgfqpoint{3.729104in}{2.043837in}}%
\pgfpathlineto{\pgfqpoint{3.756185in}{1.959028in}}%
\pgfpathlineto{\pgfqpoint{3.783267in}{1.881333in}}%
\pgfpathlineto{\pgfqpoint{3.810349in}{1.810206in}}%
\pgfpathlineto{\pgfqpoint{3.837430in}{1.745108in}}%
\pgfpathlineto{\pgfqpoint{3.864512in}{1.685515in}}%
\pgfpathlineto{\pgfqpoint{3.891593in}{1.630934in}}%
\pgfpathlineto{\pgfqpoint{3.918675in}{1.580907in}}%
\pgfpathlineto{\pgfqpoint{3.945757in}{1.535011in}}%
\pgfpathlineto{\pgfqpoint{3.977352in}{1.486173in}}%
\pgfpathlineto{\pgfqpoint{4.008947in}{1.441880in}}%
\pgfpathlineto{\pgfqpoint{4.040542in}{1.401638in}}%
\pgfpathlineto{\pgfqpoint{4.072138in}{1.365012in}}%
\pgfpathlineto{\pgfqpoint{4.103733in}{1.331613in}}%
\pgfpathlineto{\pgfqpoint{4.139842in}{1.296960in}}%
\pgfpathlineto{\pgfqpoint{4.175950in}{1.265632in}}%
\pgfpathlineto{\pgfqpoint{4.212059in}{1.237240in}}%
\pgfpathlineto{\pgfqpoint{4.248168in}{1.211449in}}%
\pgfpathlineto{\pgfqpoint{4.288791in}{1.185180in}}%
\pgfpathlineto{\pgfqpoint{4.329413in}{1.161471in}}%
\pgfpathlineto{\pgfqpoint{4.374549in}{1.137757in}}%
\pgfpathlineto{\pgfqpoint{4.419685in}{1.116462in}}%
\pgfpathlineto{\pgfqpoint{4.469335in}{1.095466in}}%
\pgfpathlineto{\pgfqpoint{4.523498in}{1.075072in}}%
\pgfpathlineto{\pgfqpoint{4.582175in}{1.055513in}}%
\pgfpathlineto{\pgfqpoint{4.645365in}{1.036959in}}%
\pgfpathlineto{\pgfqpoint{4.713069in}{1.019524in}}%
\pgfpathlineto{\pgfqpoint{4.785287in}{1.003271in}}%
\pgfpathlineto{\pgfqpoint{4.866532in}{0.987398in}}%
\pgfpathlineto{\pgfqpoint{4.952290in}{0.972941in}}%
\pgfpathlineto{\pgfqpoint{5.047076in}{0.959216in}}%
\pgfpathlineto{\pgfqpoint{5.155403in}{0.945886in}}%
\pgfpathlineto{\pgfqpoint{5.272756in}{0.933723in}}%
\pgfpathlineto{\pgfqpoint{5.408165in}{0.922019in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.912880in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.912880in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.000533in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{0.986992in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{0.975669in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{0.966503in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{0.958821in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{0.953535in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{0.950510in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{0.949594in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{0.950810in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{0.954490in}}%
\pgfpathlineto{\pgfqpoint{1.530978in}{0.960358in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{0.968821in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{0.980848in}}%
\pgfpathlineto{\pgfqpoint{1.743118in}{0.996013in}}%
\pgfpathlineto{\pgfqpoint{1.819849in}{1.013407in}}%
\pgfpathlineto{\pgfqpoint{1.896580in}{1.033038in}}%
\pgfpathlineto{\pgfqpoint{1.968798in}{1.053836in}}%
\pgfpathlineto{\pgfqpoint{2.031988in}{1.074315in}}%
\pgfpathlineto{\pgfqpoint{2.090665in}{1.095745in}}%
\pgfpathlineto{\pgfqpoint{2.140315in}{1.116152in}}%
\pgfpathlineto{\pgfqpoint{2.185451in}{1.136910in}}%
\pgfpathlineto{\pgfqpoint{2.230587in}{1.160182in}}%
\pgfpathlineto{\pgfqpoint{2.271209in}{1.183647in}}%
\pgfpathlineto{\pgfqpoint{2.311832in}{1.209880in}}%
\pgfpathlineto{\pgfqpoint{2.347941in}{1.235844in}}%
\pgfpathlineto{\pgfqpoint{2.384049in}{1.264616in}}%
\pgfpathlineto{\pgfqpoint{2.420158in}{1.296520in}}%
\pgfpathlineto{\pgfqpoint{2.451754in}{1.327276in}}%
\pgfpathlineto{\pgfqpoint{2.483349in}{1.360942in}}%
\pgfpathlineto{\pgfqpoint{2.514944in}{1.397782in}}%
\pgfpathlineto{\pgfqpoint{2.546539in}{1.438084in}}%
\pgfpathlineto{\pgfqpoint{2.578134in}{1.482165in}}%
\pgfpathlineto{\pgfqpoint{2.609730in}{1.530392in}}%
\pgfpathlineto{\pgfqpoint{2.641325in}{1.583193in}}%
\pgfpathlineto{\pgfqpoint{2.668407in}{1.632485in}}%
\pgfpathlineto{\pgfqpoint{2.695488in}{1.685918in}}%
\pgfpathlineto{\pgfqpoint{2.722570in}{1.743969in}}%
\pgfpathlineto{\pgfqpoint{2.749651in}{1.807208in}}%
\pgfpathlineto{\pgfqpoint{2.776733in}{1.876303in}}%
\pgfpathlineto{\pgfqpoint{2.803815in}{1.952009in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{2.035150in}}%
\pgfpathlineto{\pgfqpoint{2.857978in}{2.126570in}}%
\pgfpathlineto{\pgfqpoint{2.885060in}{2.227050in}}%
\pgfpathlineto{\pgfqpoint{2.912141in}{2.337208in}}%
\pgfpathlineto{\pgfqpoint{2.939223in}{2.457360in}}%
\pgfpathlineto{\pgfqpoint{2.966304in}{2.587361in}}%
\pgfpathlineto{\pgfqpoint{2.997900in}{2.750420in}}%
\pgfpathlineto{\pgfqpoint{3.038522in}{2.973916in}}%
\pgfpathlineto{\pgfqpoint{3.119767in}{3.427253in}}%
\pgfpathlineto{\pgfqpoint{3.146849in}{3.563851in}}%
\pgfpathlineto{\pgfqpoint{3.169417in}{3.665711in}}%
\pgfpathlineto{\pgfqpoint{3.187471in}{3.737178in}}%
\pgfpathlineto{\pgfqpoint{3.205525in}{3.798180in}}%
\pgfpathlineto{\pgfqpoint{3.219066in}{3.836291in}}%
\pgfpathlineto{\pgfqpoint{3.232607in}{3.867339in}}%
\pgfpathlineto{\pgfqpoint{3.241634in}{3.883921in}}%
\pgfpathlineto{\pgfqpoint{3.250661in}{3.897101in}}%
\pgfpathlineto{\pgfqpoint{3.259689in}{3.906807in}}%
\pgfpathlineto{\pgfqpoint{3.268716in}{3.912983in}}%
\pgfpathlineto{\pgfqpoint{3.277743in}{3.915596in}}%
\pgfpathlineto{\pgfqpoint{3.286770in}{3.914630in}}%
\pgfpathlineto{\pgfqpoint{3.295798in}{3.910093in}}%
\pgfpathlineto{\pgfqpoint{3.304825in}{3.902008in}}%
\pgfpathlineto{\pgfqpoint{3.313852in}{3.890422in}}%
\pgfpathlineto{\pgfqpoint{3.322879in}{3.875400in}}%
\pgfpathlineto{\pgfqpoint{3.331907in}{3.857025in}}%
\pgfpathlineto{\pgfqpoint{3.345447in}{3.823403in}}%
\pgfpathlineto{\pgfqpoint{3.358988in}{3.782880in}}%
\pgfpathlineto{\pgfqpoint{3.372529in}{3.735943in}}%
\pgfpathlineto{\pgfqpoint{3.390583in}{3.664336in}}%
\pgfpathlineto{\pgfqpoint{3.408638in}{3.583741in}}%
\pgfpathlineto{\pgfqpoint{3.431206in}{3.472712in}}%
\pgfpathlineto{\pgfqpoint{3.462801in}{3.303636in}}%
\pgfpathlineto{\pgfqpoint{3.584668in}{2.632540in}}%
\pgfpathlineto{\pgfqpoint{3.616264in}{2.478544in}}%
\pgfpathlineto{\pgfqpoint{3.643345in}{2.357073in}}%
\pgfpathlineto{\pgfqpoint{3.670427in}{2.245577in}}%
\pgfpathlineto{\pgfqpoint{3.697508in}{2.143797in}}%
\pgfpathlineto{\pgfqpoint{3.724590in}{2.051146in}}%
\pgfpathlineto{\pgfqpoint{3.751672in}{1.966855in}}%
\pgfpathlineto{\pgfqpoint{3.778753in}{1.890084in}}%
\pgfpathlineto{\pgfqpoint{3.805835in}{1.820002in}}%
\pgfpathlineto{\pgfqpoint{3.832917in}{1.755838in}}%
\pgfpathlineto{\pgfqpoint{3.859998in}{1.696913in}}%
\pgfpathlineto{\pgfqpoint{3.887080in}{1.642641in}}%
\pgfpathlineto{\pgfqpoint{3.918675in}{1.584559in}}%
\pgfpathlineto{\pgfqpoint{3.950270in}{1.531511in}}%
\pgfpathlineto{\pgfqpoint{3.981866in}{1.482984in}}%
\pgfpathlineto{\pgfqpoint{4.013461in}{1.438553in}}%
\pgfpathlineto{\pgfqpoint{4.045056in}{1.397863in}}%
\pgfpathlineto{\pgfqpoint{4.076651in}{1.360606in}}%
\pgfpathlineto{\pgfqpoint{4.108246in}{1.326504in}}%
\pgfpathlineto{\pgfqpoint{4.139842in}{1.295309in}}%
\pgfpathlineto{\pgfqpoint{4.175951in}{1.262913in}}%
\pgfpathlineto{\pgfqpoint{4.212059in}{1.233684in}}%
\pgfpathlineto{\pgfqpoint{4.248168in}{1.207321in}}%
\pgfpathlineto{\pgfqpoint{4.284277in}{1.183537in}}%
\pgfpathlineto{\pgfqpoint{4.324900in}{1.159547in}}%
\pgfpathlineto{\pgfqpoint{4.365522in}{1.138159in}}%
\pgfpathlineto{\pgfqpoint{4.410658in}{1.117066in}}%
\pgfpathlineto{\pgfqpoint{4.455794in}{1.098418in}}%
\pgfpathlineto{\pgfqpoint{4.505444in}{1.080323in}}%
\pgfpathlineto{\pgfqpoint{4.559607in}{1.063007in}}%
\pgfpathlineto{\pgfqpoint{4.618284in}{1.046592in}}%
\pgfpathlineto{\pgfqpoint{4.685988in}{1.030030in}}%
\pgfpathlineto{\pgfqpoint{4.767233in}{1.012589in}}%
\pgfpathlineto{\pgfqpoint{4.880073in}{0.990914in}}%
\pgfpathlineto{\pgfqpoint{5.074158in}{0.953815in}}%
\pgfpathlineto{\pgfqpoint{5.159916in}{0.934981in}}%
\pgfpathlineto{\pgfqpoint{5.236648in}{0.915792in}}%
\pgfpathlineto{\pgfqpoint{5.304352in}{0.896579in}}%
\pgfpathlineto{\pgfqpoint{5.367542in}{0.876445in}}%
\pgfpathlineto{\pgfqpoint{5.430733in}{0.853984in}}%
\pgfpathlineto{\pgfqpoint{5.493923in}{0.829084in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.811759in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.811759in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.476364in}{0.954462in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.776970in}{1.003746in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.077576in}{1.090312in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.378182in}{1.260828in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.678788in}{1.651294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.979394in}{2.653705in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{3.916000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.580606in}{2.653705in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.881212in}{1.651294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.181818in}{1.260828in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.482424in}{1.090312in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.783030in}{1.003746in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.083636in}{0.954462in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{3.531871in}}%
\pgfpathlineto{\pgfqpoint{2.437734in}{3.531871in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.465512in}{3.531871in}}{\pgfqpoint{2.465512in}{3.559648in}}%
\pgfpathlineto{\pgfqpoint{2.465512in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.465512in}{4.154556in}}{\pgfqpoint{2.437734in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{4.154556in}}{\pgfqpoint{0.869444in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{3.559648in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{3.531871in}}{\pgfqpoint{0.897222in}{3.531871in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{4.050389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=4.001778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Runge function}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.856716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.808105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont NN approxmation}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.063889in}{3.663043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.614432in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Samples}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
