%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.476364in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.476364in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.476364in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.378182in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.378182in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.378182in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.181818in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.181818in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.181818in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.083636in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.083636in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.083636in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont x}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.696000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.347838in, y=0.647775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.116000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.116000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.116000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.347838in, y=1.067775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.536000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.536000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.536000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.347838in, y=1.487775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.956000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.956000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.956000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.347838in, y=1.907775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=2.327775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.796000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.796000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.796000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=2.747775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.216000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.216000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.216000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=3.167775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.636000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.636000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.636000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=3.587775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=4.007775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.292283in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont y}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.563939in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{3.486925in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{3.395048in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.287002in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.161678in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.018298in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{2.856564in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{2.650805in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{2.295463in}}%
\pgfpathlineto{\pgfqpoint{1.612223in}{1.982142in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{1.792727in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{1.635029in}}%
\pgfpathlineto{\pgfqpoint{1.788254in}{1.507568in}}%
\pgfpathlineto{\pgfqpoint{1.833390in}{1.397303in}}%
\pgfpathlineto{\pgfqpoint{1.878526in}{1.293084in}}%
\pgfpathlineto{\pgfqpoint{1.919148in}{1.204990in}}%
\pgfpathlineto{\pgfqpoint{1.955257in}{1.131590in}}%
\pgfpathlineto{\pgfqpoint{1.991366in}{1.063112in}}%
\pgfpathlineto{\pgfqpoint{2.022961in}{1.007443in}}%
\pgfpathlineto{\pgfqpoint{2.054556in}{0.955918in}}%
\pgfpathlineto{\pgfqpoint{2.086152in}{0.908693in}}%
\pgfpathlineto{\pgfqpoint{2.113233in}{0.871745in}}%
\pgfpathlineto{\pgfqpoint{2.140315in}{0.838144in}}%
\pgfpathlineto{\pgfqpoint{2.167396in}{0.807964in}}%
\pgfpathlineto{\pgfqpoint{2.194478in}{0.781272in}}%
\pgfpathlineto{\pgfqpoint{2.221560in}{0.758129in}}%
\pgfpathlineto{\pgfqpoint{2.244128in}{0.741590in}}%
\pgfpathlineto{\pgfqpoint{2.266696in}{0.727576in}}%
\pgfpathlineto{\pgfqpoint{2.289264in}{0.716109in}}%
\pgfpathlineto{\pgfqpoint{2.311832in}{0.707207in}}%
\pgfpathlineto{\pgfqpoint{2.334400in}{0.700883in}}%
\pgfpathlineto{\pgfqpoint{2.356968in}{0.697147in}}%
\pgfpathlineto{\pgfqpoint{2.379536in}{0.696005in}}%
\pgfpathlineto{\pgfqpoint{2.402104in}{0.697458in}}%
\pgfpathlineto{\pgfqpoint{2.424672in}{0.701505in}}%
\pgfpathlineto{\pgfqpoint{2.447240in}{0.708139in}}%
\pgfpathlineto{\pgfqpoint{2.469808in}{0.717350in}}%
\pgfpathlineto{\pgfqpoint{2.492376in}{0.729124in}}%
\pgfpathlineto{\pgfqpoint{2.514944in}{0.743442in}}%
\pgfpathlineto{\pgfqpoint{2.537512in}{0.760282in}}%
\pgfpathlineto{\pgfqpoint{2.560080in}{0.779618in}}%
\pgfpathlineto{\pgfqpoint{2.587162in}{0.806075in}}%
\pgfpathlineto{\pgfqpoint{2.614243in}{0.836025in}}%
\pgfpathlineto{\pgfqpoint{2.641325in}{0.869400in}}%
\pgfpathlineto{\pgfqpoint{2.668407in}{0.906127in}}%
\pgfpathlineto{\pgfqpoint{2.700002in}{0.953102in}}%
\pgfpathlineto{\pgfqpoint{2.731597in}{1.004385in}}%
\pgfpathlineto{\pgfqpoint{2.763192in}{1.059822in}}%
\pgfpathlineto{\pgfqpoint{2.799301in}{1.128047in}}%
\pgfpathlineto{\pgfqpoint{2.835410in}{1.201207in}}%
\pgfpathlineto{\pgfqpoint{2.876032in}{1.289051in}}%
\pgfpathlineto{\pgfqpoint{2.916655in}{1.382334in}}%
\pgfpathlineto{\pgfqpoint{2.961791in}{1.491792in}}%
\pgfpathlineto{\pgfqpoint{3.011441in}{1.618479in}}%
\pgfpathlineto{\pgfqpoint{3.065604in}{1.763105in}}%
\pgfpathlineto{\pgfqpoint{3.128794in}{1.938633in}}%
\pgfpathlineto{\pgfqpoint{3.205526in}{2.158680in}}%
\pgfpathlineto{\pgfqpoint{3.458287in}{2.889367in}}%
\pgfpathlineto{\pgfqpoint{3.521478in}{3.061971in}}%
\pgfpathlineto{\pgfqpoint{3.575641in}{3.203387in}}%
\pgfpathlineto{\pgfqpoint{3.625291in}{3.326583in}}%
\pgfpathlineto{\pgfqpoint{3.670427in}{3.432437in}}%
\pgfpathlineto{\pgfqpoint{3.711049in}{3.522144in}}%
\pgfpathlineto{\pgfqpoint{3.747158in}{3.597081in}}%
\pgfpathlineto{\pgfqpoint{3.783267in}{3.667190in}}%
\pgfpathlineto{\pgfqpoint{3.819376in}{3.732192in}}%
\pgfpathlineto{\pgfqpoint{3.850971in}{3.784679in}}%
\pgfpathlineto{\pgfqpoint{3.882566in}{3.832900in}}%
\pgfpathlineto{\pgfqpoint{3.914161in}{3.876710in}}%
\pgfpathlineto{\pgfqpoint{3.941243in}{3.910649in}}%
\pgfpathlineto{\pgfqpoint{3.968325in}{3.941174in}}%
\pgfpathlineto{\pgfqpoint{3.995406in}{3.968217in}}%
\pgfpathlineto{\pgfqpoint{4.022488in}{3.991718in}}%
\pgfpathlineto{\pgfqpoint{4.045056in}{4.008558in}}%
\pgfpathlineto{\pgfqpoint{4.067624in}{4.022876in}}%
\pgfpathlineto{\pgfqpoint{4.090192in}{4.034650in}}%
\pgfpathlineto{\pgfqpoint{4.112760in}{4.043861in}}%
\pgfpathlineto{\pgfqpoint{4.135328in}{4.050495in}}%
\pgfpathlineto{\pgfqpoint{4.157896in}{4.054542in}}%
\pgfpathlineto{\pgfqpoint{4.180464in}{4.055995in}}%
\pgfpathlineto{\pgfqpoint{4.203032in}{4.054853in}}%
\pgfpathlineto{\pgfqpoint{4.225600in}{4.051117in}}%
\pgfpathlineto{\pgfqpoint{4.248168in}{4.044793in}}%
\pgfpathlineto{\pgfqpoint{4.270736in}{4.035891in}}%
\pgfpathlineto{\pgfqpoint{4.293304in}{4.024424in}}%
\pgfpathlineto{\pgfqpoint{4.315872in}{4.010410in}}%
\pgfpathlineto{\pgfqpoint{4.338440in}{3.993871in}}%
\pgfpathlineto{\pgfqpoint{4.361008in}{3.974833in}}%
\pgfpathlineto{\pgfqpoint{4.388090in}{3.948729in}}%
\pgfpathlineto{\pgfqpoint{4.415172in}{3.919126in}}%
\pgfpathlineto{\pgfqpoint{4.442253in}{3.886090in}}%
\pgfpathlineto{\pgfqpoint{4.469335in}{3.849694in}}%
\pgfpathlineto{\pgfqpoint{4.500930in}{3.803095in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{3.752175in}}%
\pgfpathlineto{\pgfqpoint{4.564120in}{3.697089in}}%
\pgfpathlineto{\pgfqpoint{4.600229in}{3.629244in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{3.556444in}}%
\pgfpathlineto{\pgfqpoint{4.676961in}{3.468980in}}%
\pgfpathlineto{\pgfqpoint{4.717583in}{3.376045in}}%
\pgfpathlineto{\pgfqpoint{4.762719in}{3.266936in}}%
\pgfpathlineto{\pgfqpoint{4.812369in}{3.140586in}}%
\pgfpathlineto{\pgfqpoint{4.866532in}{2.996266in}}%
\pgfpathlineto{\pgfqpoint{4.929722in}{2.821014in}}%
\pgfpathlineto{\pgfqpoint{5.006454in}{2.601175in}}%
\pgfpathlineto{\pgfqpoint{5.263729in}{1.857605in}}%
\pgfpathlineto{\pgfqpoint{5.326920in}{1.685210in}}%
\pgfpathlineto{\pgfqpoint{5.381083in}{1.544020in}}%
\pgfpathlineto{\pgfqpoint{5.430733in}{1.421066in}}%
\pgfpathlineto{\pgfqpoint{5.475869in}{1.315460in}}%
\pgfpathlineto{\pgfqpoint{5.516491in}{1.225999in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.188061in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.188061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.179608in}{4.234000in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.937274in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{3.650867in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.379729in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.123554in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{2.882035in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{2.654864in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{2.464732in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{2.285478in}}%
\pgfpathlineto{\pgfqpoint{1.530978in}{2.116887in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{1.958744in}}%
\pgfpathlineto{\pgfqpoint{1.603196in}{1.810832in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{1.672936in}}%
\pgfpathlineto{\pgfqpoint{1.670900in}{1.560324in}}%
\pgfpathlineto{\pgfqpoint{1.702495in}{1.455071in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{1.357032in}}%
\pgfpathlineto{\pgfqpoint{1.765686in}{1.266062in}}%
\pgfpathlineto{\pgfqpoint{1.797281in}{1.182019in}}%
\pgfpathlineto{\pgfqpoint{1.828876in}{1.104756in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{1.043818in}}%
\pgfpathlineto{\pgfqpoint{1.883039in}{0.987664in}}%
\pgfpathlineto{\pgfqpoint{1.910121in}{0.936205in}}%
\pgfpathlineto{\pgfqpoint{1.937203in}{0.889348in}}%
\pgfpathlineto{\pgfqpoint{1.964284in}{0.847003in}}%
\pgfpathlineto{\pgfqpoint{1.991366in}{0.809078in}}%
\pgfpathlineto{\pgfqpoint{2.018448in}{0.775484in}}%
\pgfpathlineto{\pgfqpoint{2.041016in}{0.750730in}}%
\pgfpathlineto{\pgfqpoint{2.063584in}{0.728867in}}%
\pgfpathlineto{\pgfqpoint{2.086152in}{0.709842in}}%
\pgfpathlineto{\pgfqpoint{2.108720in}{0.693603in}}%
\pgfpathlineto{\pgfqpoint{2.131288in}{0.680097in}}%
\pgfpathlineto{\pgfqpoint{2.153856in}{0.669272in}}%
\pgfpathlineto{\pgfqpoint{2.176424in}{0.661073in}}%
\pgfpathlineto{\pgfqpoint{2.198992in}{0.655450in}}%
\pgfpathlineto{\pgfqpoint{2.221560in}{0.652349in}}%
\pgfpathlineto{\pgfqpoint{2.244128in}{0.651718in}}%
\pgfpathlineto{\pgfqpoint{2.266696in}{0.653504in}}%
\pgfpathlineto{\pgfqpoint{2.289264in}{0.657654in}}%
\pgfpathlineto{\pgfqpoint{2.311832in}{0.664116in}}%
\pgfpathlineto{\pgfqpoint{2.334400in}{0.672837in}}%
\pgfpathlineto{\pgfqpoint{2.356968in}{0.683764in}}%
\pgfpathlineto{\pgfqpoint{2.379536in}{0.696845in}}%
\pgfpathlineto{\pgfqpoint{2.406618in}{0.715310in}}%
\pgfpathlineto{\pgfqpoint{2.433699in}{0.736711in}}%
\pgfpathlineto{\pgfqpoint{2.460781in}{0.760955in}}%
\pgfpathlineto{\pgfqpoint{2.487862in}{0.787951in}}%
\pgfpathlineto{\pgfqpoint{2.519458in}{0.822804in}}%
\pgfpathlineto{\pgfqpoint{2.551053in}{0.861136in}}%
\pgfpathlineto{\pgfqpoint{2.582648in}{0.902801in}}%
\pgfpathlineto{\pgfqpoint{2.618757in}{0.954315in}}%
\pgfpathlineto{\pgfqpoint{2.654866in}{1.009778in}}%
\pgfpathlineto{\pgfqpoint{2.695488in}{1.076627in}}%
\pgfpathlineto{\pgfqpoint{2.736111in}{1.147896in}}%
\pgfpathlineto{\pgfqpoint{2.781247in}{1.231891in}}%
\pgfpathlineto{\pgfqpoint{2.826383in}{1.320542in}}%
\pgfpathlineto{\pgfqpoint{2.876032in}{1.422932in}}%
\pgfpathlineto{\pgfqpoint{2.930196in}{1.539813in}}%
\pgfpathlineto{\pgfqpoint{2.988873in}{1.671717in}}%
\pgfpathlineto{\pgfqpoint{3.056577in}{1.829561in}}%
\pgfpathlineto{\pgfqpoint{3.137821in}{2.025041in}}%
\pgfpathlineto{\pgfqpoint{3.250662in}{2.303146in}}%
\pgfpathlineto{\pgfqpoint{3.440233in}{2.770857in}}%
\pgfpathlineto{\pgfqpoint{3.521478in}{2.965048in}}%
\pgfpathlineto{\pgfqpoint{3.589182in}{3.121401in}}%
\pgfpathlineto{\pgfqpoint{3.647859in}{3.251706in}}%
\pgfpathlineto{\pgfqpoint{3.702022in}{3.366858in}}%
\pgfpathlineto{\pgfqpoint{3.751672in}{3.467450in}}%
\pgfpathlineto{\pgfqpoint{3.796808in}{3.554289in}}%
\pgfpathlineto{\pgfqpoint{3.841944in}{3.636305in}}%
\pgfpathlineto{\pgfqpoint{3.882566in}{3.705647in}}%
\pgfpathlineto{\pgfqpoint{3.923189in}{3.770434in}}%
\pgfpathlineto{\pgfqpoint{3.959297in}{3.823950in}}%
\pgfpathlineto{\pgfqpoint{3.995406in}{3.873408in}}%
\pgfpathlineto{\pgfqpoint{4.027002in}{3.913186in}}%
\pgfpathlineto{\pgfqpoint{4.058597in}{3.949547in}}%
\pgfpathlineto{\pgfqpoint{4.090192in}{3.982348in}}%
\pgfpathlineto{\pgfqpoint{4.117274in}{4.007519in}}%
\pgfpathlineto{\pgfqpoint{4.144355in}{4.029878in}}%
\pgfpathlineto{\pgfqpoint{4.171437in}{4.049332in}}%
\pgfpathlineto{\pgfqpoint{4.198519in}{4.065791in}}%
\pgfpathlineto{\pgfqpoint{4.221087in}{4.077153in}}%
\pgfpathlineto{\pgfqpoint{4.243655in}{4.086319in}}%
\pgfpathlineto{\pgfqpoint{4.266223in}{4.093237in}}%
\pgfpathlineto{\pgfqpoint{4.288791in}{4.097854in}}%
\pgfpathlineto{\pgfqpoint{4.311359in}{4.100116in}}%
\pgfpathlineto{\pgfqpoint{4.333927in}{4.099973in}}%
\pgfpathlineto{\pgfqpoint{4.356495in}{4.097370in}}%
\pgfpathlineto{\pgfqpoint{4.379063in}{4.092256in}}%
\pgfpathlineto{\pgfqpoint{4.401631in}{4.084577in}}%
\pgfpathlineto{\pgfqpoint{4.424199in}{4.074281in}}%
\pgfpathlineto{\pgfqpoint{4.446767in}{4.061315in}}%
\pgfpathlineto{\pgfqpoint{4.469335in}{4.045627in}}%
\pgfpathlineto{\pgfqpoint{4.491903in}{4.027163in}}%
\pgfpathlineto{\pgfqpoint{4.514471in}{4.005872in}}%
\pgfpathlineto{\pgfqpoint{4.537039in}{3.981701in}}%
\pgfpathlineto{\pgfqpoint{4.559607in}{3.954597in}}%
\pgfpathlineto{\pgfqpoint{4.582175in}{3.924506in}}%
\pgfpathlineto{\pgfqpoint{4.609257in}{3.884383in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{3.839793in}}%
\pgfpathlineto{\pgfqpoint{4.663420in}{3.790647in}}%
\pgfpathlineto{\pgfqpoint{4.690501in}{3.736852in}}%
\pgfpathlineto{\pgfqpoint{4.717583in}{3.678317in}}%
\pgfpathlineto{\pgfqpoint{4.744665in}{3.614953in}}%
\pgfpathlineto{\pgfqpoint{4.776260in}{3.534801in}}%
\pgfpathlineto{\pgfqpoint{4.807855in}{3.447807in}}%
\pgfpathlineto{\pgfqpoint{4.839450in}{3.353826in}}%
\pgfpathlineto{\pgfqpoint{4.871046in}{3.252712in}}%
\pgfpathlineto{\pgfqpoint{4.902641in}{3.144323in}}%
\pgfpathlineto{\pgfqpoint{4.934236in}{3.028513in}}%
\pgfpathlineto{\pgfqpoint{4.970345in}{2.886886in}}%
\pgfpathlineto{\pgfqpoint{5.006454in}{2.735163in}}%
\pgfpathlineto{\pgfqpoint{5.042563in}{2.573127in}}%
\pgfpathlineto{\pgfqpoint{5.078671in}{2.400563in}}%
\pgfpathlineto{\pgfqpoint{5.114780in}{2.217255in}}%
\pgfpathlineto{\pgfqpoint{5.150889in}{2.022987in}}%
\pgfpathlineto{\pgfqpoint{5.186998in}{1.817545in}}%
\pgfpathlineto{\pgfqpoint{5.227620in}{1.572795in}}%
\pgfpathlineto{\pgfqpoint{5.268243in}{1.313322in}}%
\pgfpathlineto{\pgfqpoint{5.308865in}{1.038818in}}%
\pgfpathlineto{\pgfqpoint{5.349488in}{0.748975in}}%
\pgfpathlineto{\pgfqpoint{5.380392in}{0.518000in}}%
\pgfpathlineto{\pgfqpoint{5.380392in}{0.518000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.717235in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{2.695717in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{2.671823in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{2.645371in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{2.616179in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{2.587412in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{2.556143in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{2.522245in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{2.485592in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{2.446067in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{2.403560in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{2.357974in}}%
\pgfpathlineto{\pgfqpoint{1.530978in}{2.309222in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{2.257234in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{2.195614in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{2.129897in}}%
\pgfpathlineto{\pgfqpoint{1.707009in}{2.060078in}}%
\pgfpathlineto{\pgfqpoint{1.752145in}{1.986196in}}%
\pgfpathlineto{\pgfqpoint{1.801794in}{1.900333in}}%
\pgfpathlineto{\pgfqpoint{1.851444in}{1.809840in}}%
\pgfpathlineto{\pgfqpoint{1.905607in}{1.706154in}}%
\pgfpathlineto{\pgfqpoint{1.964284in}{1.588514in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{1.456529in}}%
\pgfpathlineto{\pgfqpoint{2.104206in}{1.290667in}}%
\pgfpathlineto{\pgfqpoint{2.343427in}{0.768778in}}%
\pgfpathlineto{\pgfqpoint{2.393077in}{0.668046in}}%
\pgfpathlineto{\pgfqpoint{2.433699in}{0.590074in}}%
\pgfpathlineto{\pgfqpoint{2.469808in}{0.525019in}}%
\pgfpathlineto{\pgfqpoint{2.473865in}{0.518000in}}%
\pgfpathmoveto{\pgfqpoint{2.942761in}{0.518000in}}%
\pgfpathlineto{\pgfqpoint{2.957277in}{0.559055in}}%
\pgfpathlineto{\pgfqpoint{2.979845in}{0.629759in}}%
\pgfpathlineto{\pgfqpoint{3.002413in}{0.708972in}}%
\pgfpathlineto{\pgfqpoint{3.024981in}{0.796872in}}%
\pgfpathlineto{\pgfqpoint{3.047549in}{0.893588in}}%
\pgfpathlineto{\pgfqpoint{3.070117in}{0.999187in}}%
\pgfpathlineto{\pgfqpoint{3.097199in}{1.137629in}}%
\pgfpathlineto{\pgfqpoint{3.124281in}{1.288723in}}%
\pgfpathlineto{\pgfqpoint{3.151362in}{1.452160in}}%
\pgfpathlineto{\pgfqpoint{3.182957in}{1.657765in}}%
\pgfpathlineto{\pgfqpoint{3.214553in}{1.878362in}}%
\pgfpathlineto{\pgfqpoint{3.250661in}{2.146872in}}%
\pgfpathlineto{\pgfqpoint{3.291284in}{2.466365in}}%
\pgfpathlineto{\pgfqpoint{3.345447in}{2.912374in}}%
\pgfpathlineto{\pgfqpoint{3.467315in}{3.924135in}}%
\pgfpathlineto{\pgfqpoint{3.507453in}{4.234000in}}%
\pgfpathmoveto{\pgfqpoint{4.146189in}{4.234000in}}%
\pgfpathlineto{\pgfqpoint{4.207546in}{3.928535in}}%
\pgfpathlineto{\pgfqpoint{4.248168in}{3.736826in}}%
\pgfpathlineto{\pgfqpoint{4.284277in}{3.576809in}}%
\pgfpathlineto{\pgfqpoint{4.315872in}{3.446253in}}%
\pgfpathlineto{\pgfqpoint{4.347468in}{3.325356in}}%
\pgfpathlineto{\pgfqpoint{4.374549in}{3.229771in}}%
\pgfpathlineto{\pgfqpoint{4.401631in}{3.141734in}}%
\pgfpathlineto{\pgfqpoint{4.428712in}{3.061222in}}%
\pgfpathlineto{\pgfqpoint{4.455794in}{2.988081in}}%
\pgfpathlineto{\pgfqpoint{4.482876in}{2.922064in}}%
\pgfpathlineto{\pgfqpoint{4.509957in}{2.862825in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{2.818342in}}%
\pgfpathlineto{\pgfqpoint{4.555093in}{2.778028in}}%
\pgfpathlineto{\pgfqpoint{4.577661in}{2.741590in}}%
\pgfpathlineto{\pgfqpoint{4.600229in}{2.708739in}}%
\pgfpathlineto{\pgfqpoint{4.622797in}{2.679178in}}%
\pgfpathlineto{\pgfqpoint{4.649879in}{2.647616in}}%
\pgfpathlineto{\pgfqpoint{4.676961in}{2.619828in}}%
\pgfpathlineto{\pgfqpoint{4.704042in}{2.595315in}}%
\pgfpathlineto{\pgfqpoint{4.731124in}{2.573583in}}%
\pgfpathlineto{\pgfqpoint{4.762719in}{2.551134in}}%
\pgfpathlineto{\pgfqpoint{4.798828in}{2.528469in}}%
\pgfpathlineto{\pgfqpoint{4.839450in}{2.505672in}}%
\pgfpathlineto{\pgfqpoint{4.898127in}{2.475532in}}%
\pgfpathlineto{\pgfqpoint{4.997427in}{2.424820in}}%
\pgfpathlineto{\pgfqpoint{5.047076in}{2.396875in}}%
\pgfpathlineto{\pgfqpoint{5.092212in}{2.368890in}}%
\pgfpathlineto{\pgfqpoint{5.132835in}{2.341153in}}%
\pgfpathlineto{\pgfqpoint{5.173457in}{2.310705in}}%
\pgfpathlineto{\pgfqpoint{5.214080in}{2.277319in}}%
\pgfpathlineto{\pgfqpoint{5.254702in}{2.240841in}}%
\pgfpathlineto{\pgfqpoint{5.295324in}{2.201168in}}%
\pgfpathlineto{\pgfqpoint{5.335947in}{2.158220in}}%
\pgfpathlineto{\pgfqpoint{5.376569in}{2.111984in}}%
\pgfpathlineto{\pgfqpoint{5.417192in}{2.062468in}}%
\pgfpathlineto{\pgfqpoint{5.462328in}{2.003623in}}%
\pgfpathlineto{\pgfqpoint{5.507464in}{1.940834in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.901311in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.901311in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.476364in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.378182in}{0.696000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.181818in}{4.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.083636in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{3.338198in}}%
\pgfpathlineto{\pgfqpoint{2.725543in}{3.338198in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.753321in}{3.338198in}}{\pgfqpoint{2.753321in}{3.365976in}}%
\pgfpathlineto{\pgfqpoint{2.753321in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.753321in}{4.154556in}}{\pgfqpoint{2.725543in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{4.154556in}}{\pgfqpoint{0.869444in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{3.365976in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{3.338198in}}{\pgfqpoint{0.897222in}{3.338198in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{4.050389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=4.001778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Sine function}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.856716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.808105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Lagrange interpolation}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.663043in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.663043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.614432in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont NN approxmation}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.063889in}{3.469371in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.420759in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Samples}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
