%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.476364in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.476364in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.476364in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.378182in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.378182in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.378182in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.181818in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.181818in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.181818in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.083636in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.083636in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.083636in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont x}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.696000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.347838in, y=0.647775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.116000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.116000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.116000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.347838in, y=1.067775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.536000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.536000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.536000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.347838in, y=1.487775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.956000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.956000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.956000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.347838in, y=1.907775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=2.327775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.796000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.796000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.796000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=2.747775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.216000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.216000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.216000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=3.167775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.636000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.636000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.636000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=3.587775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=4.007775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.292283in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont y}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.563939in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{3.486925in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{3.395048in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.287002in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.161678in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.018298in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{2.856564in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{2.650805in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{2.295463in}}%
\pgfpathlineto{\pgfqpoint{1.612223in}{1.982142in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{1.792727in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{1.635029in}}%
\pgfpathlineto{\pgfqpoint{1.788254in}{1.507568in}}%
\pgfpathlineto{\pgfqpoint{1.833390in}{1.397303in}}%
\pgfpathlineto{\pgfqpoint{1.878526in}{1.293084in}}%
\pgfpathlineto{\pgfqpoint{1.919148in}{1.204990in}}%
\pgfpathlineto{\pgfqpoint{1.955257in}{1.131590in}}%
\pgfpathlineto{\pgfqpoint{1.991366in}{1.063112in}}%
\pgfpathlineto{\pgfqpoint{2.022961in}{1.007443in}}%
\pgfpathlineto{\pgfqpoint{2.054556in}{0.955918in}}%
\pgfpathlineto{\pgfqpoint{2.086152in}{0.908693in}}%
\pgfpathlineto{\pgfqpoint{2.113233in}{0.871745in}}%
\pgfpathlineto{\pgfqpoint{2.140315in}{0.838144in}}%
\pgfpathlineto{\pgfqpoint{2.167396in}{0.807964in}}%
\pgfpathlineto{\pgfqpoint{2.194478in}{0.781272in}}%
\pgfpathlineto{\pgfqpoint{2.221560in}{0.758129in}}%
\pgfpathlineto{\pgfqpoint{2.244128in}{0.741590in}}%
\pgfpathlineto{\pgfqpoint{2.266696in}{0.727576in}}%
\pgfpathlineto{\pgfqpoint{2.289264in}{0.716109in}}%
\pgfpathlineto{\pgfqpoint{2.311832in}{0.707207in}}%
\pgfpathlineto{\pgfqpoint{2.334400in}{0.700883in}}%
\pgfpathlineto{\pgfqpoint{2.356968in}{0.697147in}}%
\pgfpathlineto{\pgfqpoint{2.379536in}{0.696005in}}%
\pgfpathlineto{\pgfqpoint{2.402104in}{0.697458in}}%
\pgfpathlineto{\pgfqpoint{2.424672in}{0.701505in}}%
\pgfpathlineto{\pgfqpoint{2.447240in}{0.708139in}}%
\pgfpathlineto{\pgfqpoint{2.469808in}{0.717350in}}%
\pgfpathlineto{\pgfqpoint{2.492376in}{0.729124in}}%
\pgfpathlineto{\pgfqpoint{2.514944in}{0.743442in}}%
\pgfpathlineto{\pgfqpoint{2.537512in}{0.760282in}}%
\pgfpathlineto{\pgfqpoint{2.560080in}{0.779618in}}%
\pgfpathlineto{\pgfqpoint{2.587162in}{0.806075in}}%
\pgfpathlineto{\pgfqpoint{2.614243in}{0.836025in}}%
\pgfpathlineto{\pgfqpoint{2.641325in}{0.869400in}}%
\pgfpathlineto{\pgfqpoint{2.668407in}{0.906127in}}%
\pgfpathlineto{\pgfqpoint{2.700002in}{0.953102in}}%
\pgfpathlineto{\pgfqpoint{2.731597in}{1.004385in}}%
\pgfpathlineto{\pgfqpoint{2.763192in}{1.059822in}}%
\pgfpathlineto{\pgfqpoint{2.799301in}{1.128047in}}%
\pgfpathlineto{\pgfqpoint{2.835410in}{1.201207in}}%
\pgfpathlineto{\pgfqpoint{2.876032in}{1.289051in}}%
\pgfpathlineto{\pgfqpoint{2.916655in}{1.382334in}}%
\pgfpathlineto{\pgfqpoint{2.961791in}{1.491792in}}%
\pgfpathlineto{\pgfqpoint{3.011441in}{1.618479in}}%
\pgfpathlineto{\pgfqpoint{3.065604in}{1.763105in}}%
\pgfpathlineto{\pgfqpoint{3.128794in}{1.938633in}}%
\pgfpathlineto{\pgfqpoint{3.205526in}{2.158680in}}%
\pgfpathlineto{\pgfqpoint{3.458287in}{2.889367in}}%
\pgfpathlineto{\pgfqpoint{3.521478in}{3.061971in}}%
\pgfpathlineto{\pgfqpoint{3.575641in}{3.203387in}}%
\pgfpathlineto{\pgfqpoint{3.625291in}{3.326583in}}%
\pgfpathlineto{\pgfqpoint{3.670427in}{3.432437in}}%
\pgfpathlineto{\pgfqpoint{3.711049in}{3.522144in}}%
\pgfpathlineto{\pgfqpoint{3.747158in}{3.597081in}}%
\pgfpathlineto{\pgfqpoint{3.783267in}{3.667190in}}%
\pgfpathlineto{\pgfqpoint{3.819376in}{3.732192in}}%
\pgfpathlineto{\pgfqpoint{3.850971in}{3.784679in}}%
\pgfpathlineto{\pgfqpoint{3.882566in}{3.832900in}}%
\pgfpathlineto{\pgfqpoint{3.914161in}{3.876710in}}%
\pgfpathlineto{\pgfqpoint{3.941243in}{3.910649in}}%
\pgfpathlineto{\pgfqpoint{3.968325in}{3.941174in}}%
\pgfpathlineto{\pgfqpoint{3.995406in}{3.968217in}}%
\pgfpathlineto{\pgfqpoint{4.022488in}{3.991718in}}%
\pgfpathlineto{\pgfqpoint{4.045056in}{4.008558in}}%
\pgfpathlineto{\pgfqpoint{4.067624in}{4.022876in}}%
\pgfpathlineto{\pgfqpoint{4.090192in}{4.034650in}}%
\pgfpathlineto{\pgfqpoint{4.112760in}{4.043861in}}%
\pgfpathlineto{\pgfqpoint{4.135328in}{4.050495in}}%
\pgfpathlineto{\pgfqpoint{4.157896in}{4.054542in}}%
\pgfpathlineto{\pgfqpoint{4.180464in}{4.055995in}}%
\pgfpathlineto{\pgfqpoint{4.203032in}{4.054853in}}%
\pgfpathlineto{\pgfqpoint{4.225600in}{4.051117in}}%
\pgfpathlineto{\pgfqpoint{4.248168in}{4.044793in}}%
\pgfpathlineto{\pgfqpoint{4.270736in}{4.035891in}}%
\pgfpathlineto{\pgfqpoint{4.293304in}{4.024424in}}%
\pgfpathlineto{\pgfqpoint{4.315872in}{4.010410in}}%
\pgfpathlineto{\pgfqpoint{4.338440in}{3.993871in}}%
\pgfpathlineto{\pgfqpoint{4.361008in}{3.974833in}}%
\pgfpathlineto{\pgfqpoint{4.388090in}{3.948729in}}%
\pgfpathlineto{\pgfqpoint{4.415172in}{3.919126in}}%
\pgfpathlineto{\pgfqpoint{4.442253in}{3.886090in}}%
\pgfpathlineto{\pgfqpoint{4.469335in}{3.849694in}}%
\pgfpathlineto{\pgfqpoint{4.500930in}{3.803095in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{3.752175in}}%
\pgfpathlineto{\pgfqpoint{4.564120in}{3.697089in}}%
\pgfpathlineto{\pgfqpoint{4.600229in}{3.629244in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{3.556444in}}%
\pgfpathlineto{\pgfqpoint{4.676961in}{3.468980in}}%
\pgfpathlineto{\pgfqpoint{4.717583in}{3.376045in}}%
\pgfpathlineto{\pgfqpoint{4.762719in}{3.266936in}}%
\pgfpathlineto{\pgfqpoint{4.812369in}{3.140586in}}%
\pgfpathlineto{\pgfqpoint{4.866532in}{2.996266in}}%
\pgfpathlineto{\pgfqpoint{4.929722in}{2.821014in}}%
\pgfpathlineto{\pgfqpoint{5.006454in}{2.601175in}}%
\pgfpathlineto{\pgfqpoint{5.263729in}{1.857605in}}%
\pgfpathlineto{\pgfqpoint{5.326920in}{1.685210in}}%
\pgfpathlineto{\pgfqpoint{5.381083in}{1.544020in}}%
\pgfpathlineto{\pgfqpoint{5.430733in}{1.421066in}}%
\pgfpathlineto{\pgfqpoint{5.475869in}{1.315460in}}%
\pgfpathlineto{\pgfqpoint{5.516491in}{1.225999in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.188061in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.188061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.565228in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{3.477884in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{3.385135in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.276275in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.150216in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.006200in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{2.831248in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{2.611656in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{1.842551in}}%
\pgfpathlineto{\pgfqpoint{1.720550in}{1.682802in}}%
\pgfpathlineto{\pgfqpoint{1.774713in}{1.541726in}}%
\pgfpathlineto{\pgfqpoint{1.824363in}{1.418894in}}%
\pgfpathlineto{\pgfqpoint{1.869499in}{1.313413in}}%
\pgfpathlineto{\pgfqpoint{1.910121in}{1.224075in}}%
\pgfpathlineto{\pgfqpoint{1.946230in}{1.149490in}}%
\pgfpathlineto{\pgfqpoint{1.982339in}{1.079755in}}%
\pgfpathlineto{\pgfqpoint{2.018448in}{1.015146in}}%
\pgfpathlineto{\pgfqpoint{2.050043in}{0.963019in}}%
\pgfpathlineto{\pgfqpoint{2.081638in}{0.915170in}}%
\pgfpathlineto{\pgfqpoint{2.113233in}{0.871745in}}%
\pgfpathlineto{\pgfqpoint{2.140315in}{0.838144in}}%
\pgfpathlineto{\pgfqpoint{2.167396in}{0.807964in}}%
\pgfpathlineto{\pgfqpoint{2.194478in}{0.781272in}}%
\pgfpathlineto{\pgfqpoint{2.221560in}{0.758129in}}%
\pgfpathlineto{\pgfqpoint{2.244128in}{0.741590in}}%
\pgfpathlineto{\pgfqpoint{2.266696in}{0.727576in}}%
\pgfpathlineto{\pgfqpoint{2.289264in}{0.716109in}}%
\pgfpathlineto{\pgfqpoint{2.311832in}{0.707207in}}%
\pgfpathlineto{\pgfqpoint{2.334400in}{0.700883in}}%
\pgfpathlineto{\pgfqpoint{2.356968in}{0.697147in}}%
\pgfpathlineto{\pgfqpoint{2.379536in}{0.696005in}}%
\pgfpathlineto{\pgfqpoint{2.402104in}{0.697458in}}%
\pgfpathlineto{\pgfqpoint{2.424672in}{0.701505in}}%
\pgfpathlineto{\pgfqpoint{2.447240in}{0.708139in}}%
\pgfpathlineto{\pgfqpoint{2.469808in}{0.717350in}}%
\pgfpathlineto{\pgfqpoint{2.492376in}{0.729124in}}%
\pgfpathlineto{\pgfqpoint{2.514944in}{0.743442in}}%
\pgfpathlineto{\pgfqpoint{2.537512in}{0.760282in}}%
\pgfpathlineto{\pgfqpoint{2.560080in}{0.779618in}}%
\pgfpathlineto{\pgfqpoint{2.587162in}{0.806075in}}%
\pgfpathlineto{\pgfqpoint{2.614243in}{0.836025in}}%
\pgfpathlineto{\pgfqpoint{2.641325in}{0.869400in}}%
\pgfpathlineto{\pgfqpoint{2.668407in}{0.906127in}}%
\pgfpathlineto{\pgfqpoint{2.700002in}{0.953102in}}%
\pgfpathlineto{\pgfqpoint{2.731597in}{1.004385in}}%
\pgfpathlineto{\pgfqpoint{2.763192in}{1.059822in}}%
\pgfpathlineto{\pgfqpoint{2.799301in}{1.128047in}}%
\pgfpathlineto{\pgfqpoint{2.835410in}{1.201207in}}%
\pgfpathlineto{\pgfqpoint{2.876032in}{1.289051in}}%
\pgfpathlineto{\pgfqpoint{2.916655in}{1.382334in}}%
\pgfpathlineto{\pgfqpoint{2.961791in}{1.491792in}}%
\pgfpathlineto{\pgfqpoint{3.011441in}{1.618479in}}%
\pgfpathlineto{\pgfqpoint{3.065604in}{1.763105in}}%
\pgfpathlineto{\pgfqpoint{3.128794in}{1.938633in}}%
\pgfpathlineto{\pgfqpoint{3.205526in}{2.158680in}}%
\pgfpathlineto{\pgfqpoint{3.458287in}{2.889367in}}%
\pgfpathlineto{\pgfqpoint{3.521478in}{3.061971in}}%
\pgfpathlineto{\pgfqpoint{3.575641in}{3.203387in}}%
\pgfpathlineto{\pgfqpoint{3.625291in}{3.326583in}}%
\pgfpathlineto{\pgfqpoint{3.670427in}{3.432437in}}%
\pgfpathlineto{\pgfqpoint{3.711049in}{3.522144in}}%
\pgfpathlineto{\pgfqpoint{3.747158in}{3.597081in}}%
\pgfpathlineto{\pgfqpoint{3.783267in}{3.667190in}}%
\pgfpathlineto{\pgfqpoint{3.819376in}{3.732192in}}%
\pgfpathlineto{\pgfqpoint{3.850971in}{3.784679in}}%
\pgfpathlineto{\pgfqpoint{3.882566in}{3.832900in}}%
\pgfpathlineto{\pgfqpoint{3.914161in}{3.876710in}}%
\pgfpathlineto{\pgfqpoint{3.941243in}{3.910649in}}%
\pgfpathlineto{\pgfqpoint{3.968325in}{3.941174in}}%
\pgfpathlineto{\pgfqpoint{3.995406in}{3.968217in}}%
\pgfpathlineto{\pgfqpoint{4.022488in}{3.991718in}}%
\pgfpathlineto{\pgfqpoint{4.045056in}{4.008558in}}%
\pgfpathlineto{\pgfqpoint{4.067624in}{4.022876in}}%
\pgfpathlineto{\pgfqpoint{4.090192in}{4.034650in}}%
\pgfpathlineto{\pgfqpoint{4.112760in}{4.043861in}}%
\pgfpathlineto{\pgfqpoint{4.135328in}{4.050495in}}%
\pgfpathlineto{\pgfqpoint{4.157896in}{4.054542in}}%
\pgfpathlineto{\pgfqpoint{4.180464in}{4.055995in}}%
\pgfpathlineto{\pgfqpoint{4.203032in}{4.054853in}}%
\pgfpathlineto{\pgfqpoint{4.225600in}{4.051117in}}%
\pgfpathlineto{\pgfqpoint{4.248168in}{4.044793in}}%
\pgfpathlineto{\pgfqpoint{4.270736in}{4.035891in}}%
\pgfpathlineto{\pgfqpoint{4.293304in}{4.024424in}}%
\pgfpathlineto{\pgfqpoint{4.315872in}{4.010410in}}%
\pgfpathlineto{\pgfqpoint{4.338440in}{3.993871in}}%
\pgfpathlineto{\pgfqpoint{4.361008in}{3.974833in}}%
\pgfpathlineto{\pgfqpoint{4.388090in}{3.948729in}}%
\pgfpathlineto{\pgfqpoint{4.415172in}{3.919126in}}%
\pgfpathlineto{\pgfqpoint{4.442253in}{3.886090in}}%
\pgfpathlineto{\pgfqpoint{4.469335in}{3.849694in}}%
\pgfpathlineto{\pgfqpoint{4.500930in}{3.803095in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{3.752175in}}%
\pgfpathlineto{\pgfqpoint{4.564120in}{3.697088in}}%
\pgfpathlineto{\pgfqpoint{4.600229in}{3.629244in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{3.556444in}}%
\pgfpathlineto{\pgfqpoint{4.676961in}{3.468979in}}%
\pgfpathlineto{\pgfqpoint{4.717583in}{3.376045in}}%
\pgfpathlineto{\pgfqpoint{4.762719in}{3.266936in}}%
\pgfpathlineto{\pgfqpoint{4.812369in}{3.140587in}}%
\pgfpathlineto{\pgfqpoint{4.866532in}{2.996267in}}%
\pgfpathlineto{\pgfqpoint{4.929722in}{2.821016in}}%
\pgfpathlineto{\pgfqpoint{5.006454in}{2.601178in}}%
\pgfpathlineto{\pgfqpoint{5.268243in}{1.844979in}}%
\pgfpathlineto{\pgfqpoint{5.326920in}{1.685045in}}%
\pgfpathlineto{\pgfqpoint{5.381083in}{1.543719in}}%
\pgfpathlineto{\pgfqpoint{5.430733in}{1.420568in}}%
\pgfpathlineto{\pgfqpoint{5.475869in}{1.314696in}}%
\pgfpathlineto{\pgfqpoint{5.516491in}{1.224898in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.186772in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.186772in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.725310in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.406343in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.000145in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{2.267546in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{2.031127in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{1.840597in}}%
\pgfpathlineto{\pgfqpoint{1.720550in}{1.681834in}}%
\pgfpathlineto{\pgfqpoint{1.774713in}{1.541734in}}%
\pgfpathlineto{\pgfqpoint{1.824362in}{1.419686in}}%
\pgfpathlineto{\pgfqpoint{1.869499in}{1.314746in}}%
\pgfpathlineto{\pgfqpoint{1.910121in}{1.225721in}}%
\pgfpathlineto{\pgfqpoint{1.950743in}{1.142288in}}%
\pgfpathlineto{\pgfqpoint{1.986852in}{1.073163in}}%
\pgfpathlineto{\pgfqpoint{2.022961in}{1.009077in}}%
\pgfpathlineto{\pgfqpoint{2.054556in}{0.957347in}}%
\pgfpathlineto{\pgfqpoint{2.086152in}{0.909853in}}%
\pgfpathlineto{\pgfqpoint{2.117747in}{0.866752in}}%
\pgfpathlineto{\pgfqpoint{2.144828in}{0.833416in}}%
\pgfpathlineto{\pgfqpoint{2.171910in}{0.803500in}}%
\pgfpathlineto{\pgfqpoint{2.198992in}{0.777080in}}%
\pgfpathlineto{\pgfqpoint{2.221560in}{0.757783in}}%
\pgfpathlineto{\pgfqpoint{2.244128in}{0.740996in}}%
\pgfpathlineto{\pgfqpoint{2.266696in}{0.726749in}}%
\pgfpathlineto{\pgfqpoint{2.289264in}{0.715069in}}%
\pgfpathlineto{\pgfqpoint{2.311832in}{0.705977in}}%
\pgfpathlineto{\pgfqpoint{2.334400in}{0.699491in}}%
\pgfpathlineto{\pgfqpoint{2.356968in}{0.695623in}}%
\pgfpathlineto{\pgfqpoint{2.379536in}{0.694381in}}%
\pgfpathlineto{\pgfqpoint{2.402104in}{0.695768in}}%
\pgfpathlineto{\pgfqpoint{2.424672in}{0.699784in}}%
\pgfpathlineto{\pgfqpoint{2.447240in}{0.706420in}}%
\pgfpathlineto{\pgfqpoint{2.469808in}{0.715668in}}%
\pgfpathlineto{\pgfqpoint{2.492376in}{0.727512in}}%
\pgfpathlineto{\pgfqpoint{2.514944in}{0.741931in}}%
\pgfpathlineto{\pgfqpoint{2.537512in}{0.758902in}}%
\pgfpathlineto{\pgfqpoint{2.560080in}{0.778396in}}%
\pgfpathlineto{\pgfqpoint{2.587162in}{0.805073in}}%
\pgfpathlineto{\pgfqpoint{2.614243in}{0.835269in}}%
\pgfpathlineto{\pgfqpoint{2.641325in}{0.868913in}}%
\pgfpathlineto{\pgfqpoint{2.668407in}{0.905922in}}%
\pgfpathlineto{\pgfqpoint{2.700002in}{0.953235in}}%
\pgfpathlineto{\pgfqpoint{2.731597in}{1.004854in}}%
\pgfpathlineto{\pgfqpoint{2.763192in}{1.060612in}}%
\pgfpathlineto{\pgfqpoint{2.799301in}{1.129174in}}%
\pgfpathlineto{\pgfqpoint{2.835410in}{1.202625in}}%
\pgfpathlineto{\pgfqpoint{2.876032in}{1.290724in}}%
\pgfpathlineto{\pgfqpoint{2.916655in}{1.384174in}}%
\pgfpathlineto{\pgfqpoint{2.961791in}{1.493704in}}%
\pgfpathlineto{\pgfqpoint{3.011440in}{1.620327in}}%
\pgfpathlineto{\pgfqpoint{3.065604in}{1.764719in}}%
\pgfpathlineto{\pgfqpoint{3.128794in}{1.939786in}}%
\pgfpathlineto{\pgfqpoint{3.210039in}{2.172142in}}%
\pgfpathlineto{\pgfqpoint{3.458287in}{2.887581in}}%
\pgfpathlineto{\pgfqpoint{3.521478in}{3.060070in}}%
\pgfpathlineto{\pgfqpoint{3.575641in}{3.201584in}}%
\pgfpathlineto{\pgfqpoint{3.625291in}{3.325022in}}%
\pgfpathlineto{\pgfqpoint{3.670427in}{3.431211in}}%
\pgfpathlineto{\pgfqpoint{3.711049in}{3.521292in}}%
\pgfpathlineto{\pgfqpoint{3.751672in}{3.605689in}}%
\pgfpathlineto{\pgfqpoint{3.787781in}{3.675576in}}%
\pgfpathlineto{\pgfqpoint{3.823889in}{3.740330in}}%
\pgfpathlineto{\pgfqpoint{3.855485in}{3.792564in}}%
\pgfpathlineto{\pgfqpoint{3.887080in}{3.840491in}}%
\pgfpathlineto{\pgfqpoint{3.918675in}{3.883953in}}%
\pgfpathlineto{\pgfqpoint{3.945757in}{3.917547in}}%
\pgfpathlineto{\pgfqpoint{3.972838in}{3.947678in}}%
\pgfpathlineto{\pgfqpoint{3.999920in}{3.974272in}}%
\pgfpathlineto{\pgfqpoint{4.022488in}{3.993689in}}%
\pgfpathlineto{\pgfqpoint{4.045056in}{4.010575in}}%
\pgfpathlineto{\pgfqpoint{4.067624in}{4.024903in}}%
\pgfpathlineto{\pgfqpoint{4.090192in}{4.036650in}}%
\pgfpathlineto{\pgfqpoint{4.112760in}{4.045798in}}%
\pgfpathlineto{\pgfqpoint{4.135328in}{4.052333in}}%
\pgfpathlineto{\pgfqpoint{4.157896in}{4.056247in}}%
\pgfpathlineto{\pgfqpoint{4.180464in}{4.057534in}}%
\pgfpathlineto{\pgfqpoint{4.203032in}{4.056195in}}%
\pgfpathlineto{\pgfqpoint{4.225600in}{4.052235in}}%
\pgfpathlineto{\pgfqpoint{4.248168in}{4.045664in}}%
\pgfpathlineto{\pgfqpoint{4.270736in}{4.036494in}}%
\pgfpathlineto{\pgfqpoint{4.293304in}{4.024746in}}%
\pgfpathlineto{\pgfqpoint{4.315872in}{4.010442in}}%
\pgfpathlineto{\pgfqpoint{4.338440in}{3.993609in}}%
\pgfpathlineto{\pgfqpoint{4.361008in}{3.974280in}}%
\pgfpathlineto{\pgfqpoint{4.388090in}{3.947838in}}%
\pgfpathlineto{\pgfqpoint{4.415172in}{3.917920in}}%
\pgfpathlineto{\pgfqpoint{4.442253in}{3.884604in}}%
\pgfpathlineto{\pgfqpoint{4.469335in}{3.847974in}}%
\pgfpathlineto{\pgfqpoint{4.500930in}{3.801171in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{3.750136in}}%
\pgfpathlineto{\pgfqpoint{4.564121in}{3.695035in}}%
\pgfpathlineto{\pgfqpoint{4.600229in}{3.627310in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{3.554778in}}%
\pgfpathlineto{\pgfqpoint{4.676961in}{3.467793in}}%
\pgfpathlineto{\pgfqpoint{4.717583in}{3.375510in}}%
\pgfpathlineto{\pgfqpoint{4.762719in}{3.267284in}}%
\pgfpathlineto{\pgfqpoint{4.812369in}{3.142009in}}%
\pgfpathlineto{\pgfqpoint{4.866532in}{2.998814in}}%
\pgfpathlineto{\pgfqpoint{4.925209in}{2.837145in}}%
\pgfpathlineto{\pgfqpoint{4.992913in}{2.643744in}}%
\pgfpathlineto{\pgfqpoint{5.074158in}{2.404393in}}%
\pgfpathlineto{\pgfqpoint{5.182485in}{2.077533in}}%
\pgfpathlineto{\pgfqpoint{5.521005in}{1.050972in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.010710in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.010710in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.476364in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.776970in}{1.536000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.077576in}{0.921077in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.378182in}{0.696000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.678788in}{0.921077in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.979394in}{1.536000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.580606in}{3.216000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.881212in}{3.830923in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.181818in}{4.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.482424in}{3.830923in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.783030in}{3.216000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.083636in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{3.338198in}}%
\pgfpathlineto{\pgfqpoint{2.725543in}{3.338198in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.753321in}{3.338198in}}{\pgfqpoint{2.753321in}{3.365976in}}%
\pgfpathlineto{\pgfqpoint{2.753321in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.753321in}{4.154556in}}{\pgfqpoint{2.725543in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{4.154556in}}{\pgfqpoint{0.869444in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{3.365976in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{3.338198in}}{\pgfqpoint{0.897222in}{3.338198in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{4.050389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=4.001778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Sine function}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.856716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.808105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Lagrange interpolation}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.663043in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.663043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.614432in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont NN approxmation}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.063889in}{3.469371in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.420759in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Samples}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
