%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.476364in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.476364in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.476364in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.378182in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.378182in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.378182in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.181818in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.181818in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.181818in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.083636in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.083636in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.083636in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont x}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.696000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.347838in, y=0.647775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.116000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.116000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.116000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.347838in, y=1.067775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.536000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.536000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.536000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.347838in, y=1.487775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.956000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.956000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.956000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.347838in, y=1.907775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=2.327775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.796000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.796000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.796000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=2.747775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.216000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.216000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.216000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=3.167775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.636000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.636000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.636000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=3.587775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=4.007775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.292283in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont y}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.563939in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{3.486925in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{3.395048in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.287002in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.161678in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.018298in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{2.856564in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{2.650805in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{2.295463in}}%
\pgfpathlineto{\pgfqpoint{1.612223in}{1.982142in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{1.792727in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{1.635029in}}%
\pgfpathlineto{\pgfqpoint{1.788254in}{1.507568in}}%
\pgfpathlineto{\pgfqpoint{1.833390in}{1.397303in}}%
\pgfpathlineto{\pgfqpoint{1.878526in}{1.293084in}}%
\pgfpathlineto{\pgfqpoint{1.919148in}{1.204990in}}%
\pgfpathlineto{\pgfqpoint{1.955257in}{1.131590in}}%
\pgfpathlineto{\pgfqpoint{1.991366in}{1.063112in}}%
\pgfpathlineto{\pgfqpoint{2.022961in}{1.007443in}}%
\pgfpathlineto{\pgfqpoint{2.054556in}{0.955918in}}%
\pgfpathlineto{\pgfqpoint{2.086152in}{0.908693in}}%
\pgfpathlineto{\pgfqpoint{2.113233in}{0.871745in}}%
\pgfpathlineto{\pgfqpoint{2.140315in}{0.838144in}}%
\pgfpathlineto{\pgfqpoint{2.167396in}{0.807964in}}%
\pgfpathlineto{\pgfqpoint{2.194478in}{0.781272in}}%
\pgfpathlineto{\pgfqpoint{2.221560in}{0.758129in}}%
\pgfpathlineto{\pgfqpoint{2.244128in}{0.741590in}}%
\pgfpathlineto{\pgfqpoint{2.266696in}{0.727576in}}%
\pgfpathlineto{\pgfqpoint{2.289264in}{0.716109in}}%
\pgfpathlineto{\pgfqpoint{2.311832in}{0.707207in}}%
\pgfpathlineto{\pgfqpoint{2.334400in}{0.700883in}}%
\pgfpathlineto{\pgfqpoint{2.356968in}{0.697147in}}%
\pgfpathlineto{\pgfqpoint{2.379536in}{0.696005in}}%
\pgfpathlineto{\pgfqpoint{2.402104in}{0.697458in}}%
\pgfpathlineto{\pgfqpoint{2.424672in}{0.701505in}}%
\pgfpathlineto{\pgfqpoint{2.447240in}{0.708139in}}%
\pgfpathlineto{\pgfqpoint{2.469808in}{0.717350in}}%
\pgfpathlineto{\pgfqpoint{2.492376in}{0.729124in}}%
\pgfpathlineto{\pgfqpoint{2.514944in}{0.743442in}}%
\pgfpathlineto{\pgfqpoint{2.537512in}{0.760282in}}%
\pgfpathlineto{\pgfqpoint{2.560080in}{0.779618in}}%
\pgfpathlineto{\pgfqpoint{2.587162in}{0.806075in}}%
\pgfpathlineto{\pgfqpoint{2.614243in}{0.836025in}}%
\pgfpathlineto{\pgfqpoint{2.641325in}{0.869400in}}%
\pgfpathlineto{\pgfqpoint{2.668407in}{0.906127in}}%
\pgfpathlineto{\pgfqpoint{2.700002in}{0.953102in}}%
\pgfpathlineto{\pgfqpoint{2.731597in}{1.004385in}}%
\pgfpathlineto{\pgfqpoint{2.763192in}{1.059822in}}%
\pgfpathlineto{\pgfqpoint{2.799301in}{1.128047in}}%
\pgfpathlineto{\pgfqpoint{2.835410in}{1.201207in}}%
\pgfpathlineto{\pgfqpoint{2.876032in}{1.289051in}}%
\pgfpathlineto{\pgfqpoint{2.916655in}{1.382334in}}%
\pgfpathlineto{\pgfqpoint{2.961791in}{1.491792in}}%
\pgfpathlineto{\pgfqpoint{3.011441in}{1.618479in}}%
\pgfpathlineto{\pgfqpoint{3.065604in}{1.763105in}}%
\pgfpathlineto{\pgfqpoint{3.128794in}{1.938633in}}%
\pgfpathlineto{\pgfqpoint{3.205526in}{2.158680in}}%
\pgfpathlineto{\pgfqpoint{3.458287in}{2.889367in}}%
\pgfpathlineto{\pgfqpoint{3.521478in}{3.061971in}}%
\pgfpathlineto{\pgfqpoint{3.575641in}{3.203387in}}%
\pgfpathlineto{\pgfqpoint{3.625291in}{3.326583in}}%
\pgfpathlineto{\pgfqpoint{3.670427in}{3.432437in}}%
\pgfpathlineto{\pgfqpoint{3.711049in}{3.522144in}}%
\pgfpathlineto{\pgfqpoint{3.747158in}{3.597081in}}%
\pgfpathlineto{\pgfqpoint{3.783267in}{3.667190in}}%
\pgfpathlineto{\pgfqpoint{3.819376in}{3.732192in}}%
\pgfpathlineto{\pgfqpoint{3.850971in}{3.784679in}}%
\pgfpathlineto{\pgfqpoint{3.882566in}{3.832900in}}%
\pgfpathlineto{\pgfqpoint{3.914161in}{3.876710in}}%
\pgfpathlineto{\pgfqpoint{3.941243in}{3.910649in}}%
\pgfpathlineto{\pgfqpoint{3.968325in}{3.941174in}}%
\pgfpathlineto{\pgfqpoint{3.995406in}{3.968217in}}%
\pgfpathlineto{\pgfqpoint{4.022488in}{3.991718in}}%
\pgfpathlineto{\pgfqpoint{4.045056in}{4.008558in}}%
\pgfpathlineto{\pgfqpoint{4.067624in}{4.022876in}}%
\pgfpathlineto{\pgfqpoint{4.090192in}{4.034650in}}%
\pgfpathlineto{\pgfqpoint{4.112760in}{4.043861in}}%
\pgfpathlineto{\pgfqpoint{4.135328in}{4.050495in}}%
\pgfpathlineto{\pgfqpoint{4.157896in}{4.054542in}}%
\pgfpathlineto{\pgfqpoint{4.180464in}{4.055995in}}%
\pgfpathlineto{\pgfqpoint{4.203032in}{4.054853in}}%
\pgfpathlineto{\pgfqpoint{4.225600in}{4.051117in}}%
\pgfpathlineto{\pgfqpoint{4.248168in}{4.044793in}}%
\pgfpathlineto{\pgfqpoint{4.270736in}{4.035891in}}%
\pgfpathlineto{\pgfqpoint{4.293304in}{4.024424in}}%
\pgfpathlineto{\pgfqpoint{4.315872in}{4.010410in}}%
\pgfpathlineto{\pgfqpoint{4.338440in}{3.993871in}}%
\pgfpathlineto{\pgfqpoint{4.361008in}{3.974833in}}%
\pgfpathlineto{\pgfqpoint{4.388090in}{3.948729in}}%
\pgfpathlineto{\pgfqpoint{4.415172in}{3.919126in}}%
\pgfpathlineto{\pgfqpoint{4.442253in}{3.886090in}}%
\pgfpathlineto{\pgfqpoint{4.469335in}{3.849694in}}%
\pgfpathlineto{\pgfqpoint{4.500930in}{3.803095in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{3.752175in}}%
\pgfpathlineto{\pgfqpoint{4.564120in}{3.697089in}}%
\pgfpathlineto{\pgfqpoint{4.600229in}{3.629244in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{3.556444in}}%
\pgfpathlineto{\pgfqpoint{4.676961in}{3.468980in}}%
\pgfpathlineto{\pgfqpoint{4.717583in}{3.376045in}}%
\pgfpathlineto{\pgfqpoint{4.762719in}{3.266936in}}%
\pgfpathlineto{\pgfqpoint{4.812369in}{3.140586in}}%
\pgfpathlineto{\pgfqpoint{4.866532in}{2.996266in}}%
\pgfpathlineto{\pgfqpoint{4.929722in}{2.821014in}}%
\pgfpathlineto{\pgfqpoint{5.006454in}{2.601175in}}%
\pgfpathlineto{\pgfqpoint{5.263729in}{1.857605in}}%
\pgfpathlineto{\pgfqpoint{5.326920in}{1.685210in}}%
\pgfpathlineto{\pgfqpoint{5.381083in}{1.544020in}}%
\pgfpathlineto{\pgfqpoint{5.430733in}{1.421066in}}%
\pgfpathlineto{\pgfqpoint{5.475869in}{1.315460in}}%
\pgfpathlineto{\pgfqpoint{5.516491in}{1.225999in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.188061in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.188061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.179608in}{4.234000in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{3.937274in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{3.650867in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.379729in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.123554in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{2.882035in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{2.654864in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{2.464732in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{2.285478in}}%
\pgfpathlineto{\pgfqpoint{1.530978in}{2.116887in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{1.958744in}}%
\pgfpathlineto{\pgfqpoint{1.603196in}{1.810832in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{1.672936in}}%
\pgfpathlineto{\pgfqpoint{1.670900in}{1.560324in}}%
\pgfpathlineto{\pgfqpoint{1.702495in}{1.455071in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{1.357032in}}%
\pgfpathlineto{\pgfqpoint{1.765686in}{1.266062in}}%
\pgfpathlineto{\pgfqpoint{1.797281in}{1.182019in}}%
\pgfpathlineto{\pgfqpoint{1.828876in}{1.104756in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{1.043818in}}%
\pgfpathlineto{\pgfqpoint{1.883039in}{0.987664in}}%
\pgfpathlineto{\pgfqpoint{1.910121in}{0.936205in}}%
\pgfpathlineto{\pgfqpoint{1.937203in}{0.889348in}}%
\pgfpathlineto{\pgfqpoint{1.964284in}{0.847003in}}%
\pgfpathlineto{\pgfqpoint{1.991366in}{0.809078in}}%
\pgfpathlineto{\pgfqpoint{2.018448in}{0.775484in}}%
\pgfpathlineto{\pgfqpoint{2.041016in}{0.750730in}}%
\pgfpathlineto{\pgfqpoint{2.063584in}{0.728867in}}%
\pgfpathlineto{\pgfqpoint{2.086152in}{0.709842in}}%
\pgfpathlineto{\pgfqpoint{2.108720in}{0.693603in}}%
\pgfpathlineto{\pgfqpoint{2.131288in}{0.680097in}}%
\pgfpathlineto{\pgfqpoint{2.153856in}{0.669272in}}%
\pgfpathlineto{\pgfqpoint{2.176424in}{0.661073in}}%
\pgfpathlineto{\pgfqpoint{2.198992in}{0.655450in}}%
\pgfpathlineto{\pgfqpoint{2.221560in}{0.652349in}}%
\pgfpathlineto{\pgfqpoint{2.244128in}{0.651718in}}%
\pgfpathlineto{\pgfqpoint{2.266696in}{0.653504in}}%
\pgfpathlineto{\pgfqpoint{2.289264in}{0.657654in}}%
\pgfpathlineto{\pgfqpoint{2.311832in}{0.664116in}}%
\pgfpathlineto{\pgfqpoint{2.334400in}{0.672837in}}%
\pgfpathlineto{\pgfqpoint{2.356968in}{0.683764in}}%
\pgfpathlineto{\pgfqpoint{2.379536in}{0.696845in}}%
\pgfpathlineto{\pgfqpoint{2.406618in}{0.715310in}}%
\pgfpathlineto{\pgfqpoint{2.433699in}{0.736711in}}%
\pgfpathlineto{\pgfqpoint{2.460781in}{0.760955in}}%
\pgfpathlineto{\pgfqpoint{2.487862in}{0.787951in}}%
\pgfpathlineto{\pgfqpoint{2.519458in}{0.822804in}}%
\pgfpathlineto{\pgfqpoint{2.551053in}{0.861136in}}%
\pgfpathlineto{\pgfqpoint{2.582648in}{0.902801in}}%
\pgfpathlineto{\pgfqpoint{2.618757in}{0.954315in}}%
\pgfpathlineto{\pgfqpoint{2.654866in}{1.009778in}}%
\pgfpathlineto{\pgfqpoint{2.695488in}{1.076627in}}%
\pgfpathlineto{\pgfqpoint{2.736111in}{1.147896in}}%
\pgfpathlineto{\pgfqpoint{2.781247in}{1.231891in}}%
\pgfpathlineto{\pgfqpoint{2.826383in}{1.320542in}}%
\pgfpathlineto{\pgfqpoint{2.876032in}{1.422932in}}%
\pgfpathlineto{\pgfqpoint{2.930196in}{1.539813in}}%
\pgfpathlineto{\pgfqpoint{2.988873in}{1.671717in}}%
\pgfpathlineto{\pgfqpoint{3.056577in}{1.829561in}}%
\pgfpathlineto{\pgfqpoint{3.137821in}{2.025041in}}%
\pgfpathlineto{\pgfqpoint{3.250662in}{2.303146in}}%
\pgfpathlineto{\pgfqpoint{3.440233in}{2.770857in}}%
\pgfpathlineto{\pgfqpoint{3.521478in}{2.965048in}}%
\pgfpathlineto{\pgfqpoint{3.589182in}{3.121401in}}%
\pgfpathlineto{\pgfqpoint{3.647859in}{3.251706in}}%
\pgfpathlineto{\pgfqpoint{3.702022in}{3.366858in}}%
\pgfpathlineto{\pgfqpoint{3.751672in}{3.467450in}}%
\pgfpathlineto{\pgfqpoint{3.796808in}{3.554289in}}%
\pgfpathlineto{\pgfqpoint{3.841944in}{3.636305in}}%
\pgfpathlineto{\pgfqpoint{3.882566in}{3.705647in}}%
\pgfpathlineto{\pgfqpoint{3.923189in}{3.770434in}}%
\pgfpathlineto{\pgfqpoint{3.959297in}{3.823950in}}%
\pgfpathlineto{\pgfqpoint{3.995406in}{3.873408in}}%
\pgfpathlineto{\pgfqpoint{4.027002in}{3.913186in}}%
\pgfpathlineto{\pgfqpoint{4.058597in}{3.949547in}}%
\pgfpathlineto{\pgfqpoint{4.090192in}{3.982348in}}%
\pgfpathlineto{\pgfqpoint{4.117274in}{4.007519in}}%
\pgfpathlineto{\pgfqpoint{4.144355in}{4.029878in}}%
\pgfpathlineto{\pgfqpoint{4.171437in}{4.049332in}}%
\pgfpathlineto{\pgfqpoint{4.198519in}{4.065791in}}%
\pgfpathlineto{\pgfqpoint{4.221087in}{4.077153in}}%
\pgfpathlineto{\pgfqpoint{4.243655in}{4.086319in}}%
\pgfpathlineto{\pgfqpoint{4.266223in}{4.093237in}}%
\pgfpathlineto{\pgfqpoint{4.288791in}{4.097854in}}%
\pgfpathlineto{\pgfqpoint{4.311359in}{4.100116in}}%
\pgfpathlineto{\pgfqpoint{4.333927in}{4.099973in}}%
\pgfpathlineto{\pgfqpoint{4.356495in}{4.097370in}}%
\pgfpathlineto{\pgfqpoint{4.379063in}{4.092256in}}%
\pgfpathlineto{\pgfqpoint{4.401631in}{4.084577in}}%
\pgfpathlineto{\pgfqpoint{4.424199in}{4.074281in}}%
\pgfpathlineto{\pgfqpoint{4.446767in}{4.061315in}}%
\pgfpathlineto{\pgfqpoint{4.469335in}{4.045627in}}%
\pgfpathlineto{\pgfqpoint{4.491903in}{4.027163in}}%
\pgfpathlineto{\pgfqpoint{4.514471in}{4.005872in}}%
\pgfpathlineto{\pgfqpoint{4.537039in}{3.981701in}}%
\pgfpathlineto{\pgfqpoint{4.559607in}{3.954597in}}%
\pgfpathlineto{\pgfqpoint{4.582175in}{3.924506in}}%
\pgfpathlineto{\pgfqpoint{4.609257in}{3.884383in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{3.839793in}}%
\pgfpathlineto{\pgfqpoint{4.663420in}{3.790647in}}%
\pgfpathlineto{\pgfqpoint{4.690501in}{3.736852in}}%
\pgfpathlineto{\pgfqpoint{4.717583in}{3.678317in}}%
\pgfpathlineto{\pgfqpoint{4.744665in}{3.614953in}}%
\pgfpathlineto{\pgfqpoint{4.776260in}{3.534801in}}%
\pgfpathlineto{\pgfqpoint{4.807855in}{3.447807in}}%
\pgfpathlineto{\pgfqpoint{4.839450in}{3.353826in}}%
\pgfpathlineto{\pgfqpoint{4.871046in}{3.252712in}}%
\pgfpathlineto{\pgfqpoint{4.902641in}{3.144323in}}%
\pgfpathlineto{\pgfqpoint{4.934236in}{3.028513in}}%
\pgfpathlineto{\pgfqpoint{4.970345in}{2.886886in}}%
\pgfpathlineto{\pgfqpoint{5.006454in}{2.735163in}}%
\pgfpathlineto{\pgfqpoint{5.042563in}{2.573127in}}%
\pgfpathlineto{\pgfqpoint{5.078671in}{2.400563in}}%
\pgfpathlineto{\pgfqpoint{5.114780in}{2.217255in}}%
\pgfpathlineto{\pgfqpoint{5.150889in}{2.022987in}}%
\pgfpathlineto{\pgfqpoint{5.186998in}{1.817545in}}%
\pgfpathlineto{\pgfqpoint{5.227620in}{1.572795in}}%
\pgfpathlineto{\pgfqpoint{5.268243in}{1.313322in}}%
\pgfpathlineto{\pgfqpoint{5.308865in}{1.038818in}}%
\pgfpathlineto{\pgfqpoint{5.349488in}{0.748975in}}%
\pgfpathlineto{\pgfqpoint{5.380392in}{0.518000in}}%
\pgfpathlineto{\pgfqpoint{5.380392in}{0.518000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.778757in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{2.761915in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{2.742697in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{2.721007in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{2.696749in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{2.669830in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{2.640154in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{2.607634in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{2.572183in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{2.533725in}}%
\pgfpathlineto{\pgfqpoint{1.386543in}{2.492193in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{2.447532in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{2.393499in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{2.335429in}}%
\pgfpathlineto{\pgfqpoint{1.544519in}{2.273330in}}%
\pgfpathlineto{\pgfqpoint{1.585141in}{2.207252in}}%
\pgfpathlineto{\pgfqpoint{1.630278in}{2.129287in}}%
\pgfpathlineto{\pgfqpoint{1.675414in}{2.046748in}}%
\pgfpathlineto{\pgfqpoint{1.725063in}{1.951041in}}%
\pgfpathlineto{\pgfqpoint{1.779226in}{1.841403in}}%
\pgfpathlineto{\pgfqpoint{1.837903in}{1.717537in}}%
\pgfpathlineto{\pgfqpoint{1.914635in}{1.550072in}}%
\pgfpathlineto{\pgfqpoint{2.072611in}{1.203885in}}%
\pgfpathlineto{\pgfqpoint{2.126774in}{1.091488in}}%
\pgfpathlineto{\pgfqpoint{2.171910in}{1.002924in}}%
\pgfpathlineto{\pgfqpoint{2.212532in}{0.928370in}}%
\pgfpathlineto{\pgfqpoint{2.248641in}{0.867027in}}%
\pgfpathlineto{\pgfqpoint{2.280236in}{0.817720in}}%
\pgfpathlineto{\pgfqpoint{2.307318in}{0.779060in}}%
\pgfpathlineto{\pgfqpoint{2.334400in}{0.744018in}}%
\pgfpathlineto{\pgfqpoint{2.361481in}{0.712857in}}%
\pgfpathlineto{\pgfqpoint{2.384049in}{0.690035in}}%
\pgfpathlineto{\pgfqpoint{2.406617in}{0.670221in}}%
\pgfpathlineto{\pgfqpoint{2.429185in}{0.653543in}}%
\pgfpathlineto{\pgfqpoint{2.451754in}{0.640122in}}%
\pgfpathlineto{\pgfqpoint{2.469808in}{0.631804in}}%
\pgfpathlineto{\pgfqpoint{2.487862in}{0.625692in}}%
\pgfpathlineto{\pgfqpoint{2.505917in}{0.621833in}}%
\pgfpathlineto{\pgfqpoint{2.523971in}{0.620270in}}%
\pgfpathlineto{\pgfqpoint{2.542026in}{0.621038in}}%
\pgfpathlineto{\pgfqpoint{2.560080in}{0.624170in}}%
\pgfpathlineto{\pgfqpoint{2.578134in}{0.629692in}}%
\pgfpathlineto{\pgfqpoint{2.596189in}{0.637625in}}%
\pgfpathlineto{\pgfqpoint{2.614243in}{0.647984in}}%
\pgfpathlineto{\pgfqpoint{2.632298in}{0.660777in}}%
\pgfpathlineto{\pgfqpoint{2.650352in}{0.676009in}}%
\pgfpathlineto{\pgfqpoint{2.668407in}{0.693676in}}%
\pgfpathlineto{\pgfqpoint{2.690975in}{0.719172in}}%
\pgfpathlineto{\pgfqpoint{2.713543in}{0.748432in}}%
\pgfpathlineto{\pgfqpoint{2.736111in}{0.781411in}}%
\pgfpathlineto{\pgfqpoint{2.758679in}{0.818051in}}%
\pgfpathlineto{\pgfqpoint{2.785760in}{0.866751in}}%
\pgfpathlineto{\pgfqpoint{2.812842in}{0.920467in}}%
\pgfpathlineto{\pgfqpoint{2.839923in}{0.979026in}}%
\pgfpathlineto{\pgfqpoint{2.871519in}{1.053191in}}%
\pgfpathlineto{\pgfqpoint{2.903114in}{1.133306in}}%
\pgfpathlineto{\pgfqpoint{2.939223in}{1.231631in}}%
\pgfpathlineto{\pgfqpoint{2.975332in}{1.336536in}}%
\pgfpathlineto{\pgfqpoint{3.015954in}{1.461531in}}%
\pgfpathlineto{\pgfqpoint{3.061090in}{1.607802in}}%
\pgfpathlineto{\pgfqpoint{3.115253in}{1.791463in}}%
\pgfpathlineto{\pgfqpoint{3.182957in}{2.029492in}}%
\pgfpathlineto{\pgfqpoint{3.377043in}{2.717450in}}%
\pgfpathlineto{\pgfqpoint{3.435719in}{2.914292in}}%
\pgfpathlineto{\pgfqpoint{3.485369in}{3.072979in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{3.209696in}}%
\pgfpathlineto{\pgfqpoint{3.571128in}{3.325795in}}%
\pgfpathlineto{\pgfqpoint{3.607236in}{3.422966in}}%
\pgfpathlineto{\pgfqpoint{3.643345in}{3.514090in}}%
\pgfpathlineto{\pgfqpoint{3.679454in}{3.598857in}}%
\pgfpathlineto{\pgfqpoint{3.711049in}{3.667611in}}%
\pgfpathlineto{\pgfqpoint{3.742645in}{3.731158in}}%
\pgfpathlineto{\pgfqpoint{3.774240in}{3.789388in}}%
\pgfpathlineto{\pgfqpoint{3.801321in}{3.834996in}}%
\pgfpathlineto{\pgfqpoint{3.828403in}{3.876591in}}%
\pgfpathlineto{\pgfqpoint{3.855485in}{3.914143in}}%
\pgfpathlineto{\pgfqpoint{3.882566in}{3.947640in}}%
\pgfpathlineto{\pgfqpoint{3.909648in}{3.977075in}}%
\pgfpathlineto{\pgfqpoint{3.932216in}{3.998508in}}%
\pgfpathlineto{\pgfqpoint{3.954784in}{4.017135in}}%
\pgfpathlineto{\pgfqpoint{3.977352in}{4.032973in}}%
\pgfpathlineto{\pgfqpoint{3.999920in}{4.046037in}}%
\pgfpathlineto{\pgfqpoint{4.022488in}{4.056354in}}%
\pgfpathlineto{\pgfqpoint{4.045056in}{4.063948in}}%
\pgfpathlineto{\pgfqpoint{4.067624in}{4.068853in}}%
\pgfpathlineto{\pgfqpoint{4.090192in}{4.071103in}}%
\pgfpathlineto{\pgfqpoint{4.112760in}{4.070733in}}%
\pgfpathlineto{\pgfqpoint{4.135328in}{4.067787in}}%
\pgfpathlineto{\pgfqpoint{4.157896in}{4.062310in}}%
\pgfpathlineto{\pgfqpoint{4.180464in}{4.054343in}}%
\pgfpathlineto{\pgfqpoint{4.203032in}{4.043941in}}%
\pgfpathlineto{\pgfqpoint{4.225600in}{4.031153in}}%
\pgfpathlineto{\pgfqpoint{4.248168in}{4.016033in}}%
\pgfpathlineto{\pgfqpoint{4.275250in}{3.994890in}}%
\pgfpathlineto{\pgfqpoint{4.302331in}{3.970565in}}%
\pgfpathlineto{\pgfqpoint{4.329413in}{3.943162in}}%
\pgfpathlineto{\pgfqpoint{4.356495in}{3.912788in}}%
\pgfpathlineto{\pgfqpoint{4.388090in}{3.873738in}}%
\pgfpathlineto{\pgfqpoint{4.419685in}{3.830959in}}%
\pgfpathlineto{\pgfqpoint{4.451280in}{3.784629in}}%
\pgfpathlineto{\pgfqpoint{4.487389in}{3.727560in}}%
\pgfpathlineto{\pgfqpoint{4.523498in}{3.666351in}}%
\pgfpathlineto{\pgfqpoint{4.564121in}{3.592876in}}%
\pgfpathlineto{\pgfqpoint{4.604743in}{3.514881in}}%
\pgfpathlineto{\pgfqpoint{4.649879in}{3.423371in}}%
\pgfpathlineto{\pgfqpoint{4.699529in}{3.317403in}}%
\pgfpathlineto{\pgfqpoint{4.753692in}{3.196209in}}%
\pgfpathlineto{\pgfqpoint{4.812369in}{3.059252in}}%
\pgfpathlineto{\pgfqpoint{4.880073in}{2.895173in}}%
\pgfpathlineto{\pgfqpoint{4.956804in}{2.703107in}}%
\pgfpathlineto{\pgfqpoint{5.051590in}{2.459596in}}%
\pgfpathlineto{\pgfqpoint{5.205052in}{2.058139in}}%
\pgfpathlineto{\pgfqpoint{5.399137in}{1.551815in}}%
\pgfpathlineto{\pgfqpoint{5.511977in}{1.263598in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.206739in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.206739in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.476364in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.378182in}{0.696000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.181818in}{4.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.083636in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{3.338198in}}%
\pgfpathlineto{\pgfqpoint{2.725543in}{3.338198in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.753321in}{3.338198in}}{\pgfqpoint{2.753321in}{3.365976in}}%
\pgfpathlineto{\pgfqpoint{2.753321in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.753321in}{4.154556in}}{\pgfqpoint{2.725543in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{4.154556in}}{\pgfqpoint{0.869444in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{3.365976in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{3.338198in}}{\pgfqpoint{0.897222in}{3.338198in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{4.050389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=4.001778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Sine function}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.856716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.808105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Lagrange interpolation}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.663043in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.663043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.614432in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont NN approxmation}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.063889in}{3.469371in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.420759in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Samples}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
