%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.476364in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.476364in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.476364in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.378182in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.378182in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.378182in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.181818in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.181818in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.181818in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.083636in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.083636in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.083636in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont x}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.696000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.347838in, y=0.647775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.116000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.116000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.116000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.347838in, y=1.067775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.536000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.536000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.536000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.347838in, y=1.487775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.956000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.956000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.956000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.347838in, y=1.907775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=2.327775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.796000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.796000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.796000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=2.747775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.216000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.216000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.216000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=3.167775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.636000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.636000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.636000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=3.587775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=4.007775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.292283in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont y}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.563939in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{3.486925in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{3.395048in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{3.287002in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.161678in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.018298in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{2.856564in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{2.650805in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{2.295463in}}%
\pgfpathlineto{\pgfqpoint{1.612223in}{1.982142in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{1.792727in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{1.635029in}}%
\pgfpathlineto{\pgfqpoint{1.788254in}{1.507568in}}%
\pgfpathlineto{\pgfqpoint{1.833390in}{1.397303in}}%
\pgfpathlineto{\pgfqpoint{1.878526in}{1.293084in}}%
\pgfpathlineto{\pgfqpoint{1.919148in}{1.204990in}}%
\pgfpathlineto{\pgfqpoint{1.955257in}{1.131590in}}%
\pgfpathlineto{\pgfqpoint{1.991366in}{1.063112in}}%
\pgfpathlineto{\pgfqpoint{2.022961in}{1.007443in}}%
\pgfpathlineto{\pgfqpoint{2.054556in}{0.955918in}}%
\pgfpathlineto{\pgfqpoint{2.086152in}{0.908693in}}%
\pgfpathlineto{\pgfqpoint{2.113233in}{0.871745in}}%
\pgfpathlineto{\pgfqpoint{2.140315in}{0.838144in}}%
\pgfpathlineto{\pgfqpoint{2.167396in}{0.807964in}}%
\pgfpathlineto{\pgfqpoint{2.194478in}{0.781272in}}%
\pgfpathlineto{\pgfqpoint{2.221560in}{0.758129in}}%
\pgfpathlineto{\pgfqpoint{2.244128in}{0.741590in}}%
\pgfpathlineto{\pgfqpoint{2.266696in}{0.727576in}}%
\pgfpathlineto{\pgfqpoint{2.289264in}{0.716109in}}%
\pgfpathlineto{\pgfqpoint{2.311832in}{0.707207in}}%
\pgfpathlineto{\pgfqpoint{2.334400in}{0.700883in}}%
\pgfpathlineto{\pgfqpoint{2.356968in}{0.697147in}}%
\pgfpathlineto{\pgfqpoint{2.379536in}{0.696005in}}%
\pgfpathlineto{\pgfqpoint{2.402104in}{0.697458in}}%
\pgfpathlineto{\pgfqpoint{2.424672in}{0.701505in}}%
\pgfpathlineto{\pgfqpoint{2.447240in}{0.708139in}}%
\pgfpathlineto{\pgfqpoint{2.469808in}{0.717350in}}%
\pgfpathlineto{\pgfqpoint{2.492376in}{0.729124in}}%
\pgfpathlineto{\pgfqpoint{2.514944in}{0.743442in}}%
\pgfpathlineto{\pgfqpoint{2.537512in}{0.760282in}}%
\pgfpathlineto{\pgfqpoint{2.560080in}{0.779618in}}%
\pgfpathlineto{\pgfqpoint{2.587162in}{0.806075in}}%
\pgfpathlineto{\pgfqpoint{2.614243in}{0.836025in}}%
\pgfpathlineto{\pgfqpoint{2.641325in}{0.869400in}}%
\pgfpathlineto{\pgfqpoint{2.668407in}{0.906127in}}%
\pgfpathlineto{\pgfqpoint{2.700002in}{0.953102in}}%
\pgfpathlineto{\pgfqpoint{2.731597in}{1.004385in}}%
\pgfpathlineto{\pgfqpoint{2.763192in}{1.059822in}}%
\pgfpathlineto{\pgfqpoint{2.799301in}{1.128047in}}%
\pgfpathlineto{\pgfqpoint{2.835410in}{1.201207in}}%
\pgfpathlineto{\pgfqpoint{2.876032in}{1.289051in}}%
\pgfpathlineto{\pgfqpoint{2.916655in}{1.382334in}}%
\pgfpathlineto{\pgfqpoint{2.961791in}{1.491792in}}%
\pgfpathlineto{\pgfqpoint{3.011441in}{1.618479in}}%
\pgfpathlineto{\pgfqpoint{3.065604in}{1.763105in}}%
\pgfpathlineto{\pgfqpoint{3.128794in}{1.938633in}}%
\pgfpathlineto{\pgfqpoint{3.205526in}{2.158680in}}%
\pgfpathlineto{\pgfqpoint{3.458287in}{2.889367in}}%
\pgfpathlineto{\pgfqpoint{3.521478in}{3.061971in}}%
\pgfpathlineto{\pgfqpoint{3.575641in}{3.203387in}}%
\pgfpathlineto{\pgfqpoint{3.625291in}{3.326583in}}%
\pgfpathlineto{\pgfqpoint{3.670427in}{3.432437in}}%
\pgfpathlineto{\pgfqpoint{3.711049in}{3.522144in}}%
\pgfpathlineto{\pgfqpoint{3.747158in}{3.597081in}}%
\pgfpathlineto{\pgfqpoint{3.783267in}{3.667190in}}%
\pgfpathlineto{\pgfqpoint{3.819376in}{3.732192in}}%
\pgfpathlineto{\pgfqpoint{3.850971in}{3.784679in}}%
\pgfpathlineto{\pgfqpoint{3.882566in}{3.832900in}}%
\pgfpathlineto{\pgfqpoint{3.914161in}{3.876710in}}%
\pgfpathlineto{\pgfqpoint{3.941243in}{3.910649in}}%
\pgfpathlineto{\pgfqpoint{3.968325in}{3.941174in}}%
\pgfpathlineto{\pgfqpoint{3.995406in}{3.968217in}}%
\pgfpathlineto{\pgfqpoint{4.022488in}{3.991718in}}%
\pgfpathlineto{\pgfqpoint{4.045056in}{4.008558in}}%
\pgfpathlineto{\pgfqpoint{4.067624in}{4.022876in}}%
\pgfpathlineto{\pgfqpoint{4.090192in}{4.034650in}}%
\pgfpathlineto{\pgfqpoint{4.112760in}{4.043861in}}%
\pgfpathlineto{\pgfqpoint{4.135328in}{4.050495in}}%
\pgfpathlineto{\pgfqpoint{4.157896in}{4.054542in}}%
\pgfpathlineto{\pgfqpoint{4.180464in}{4.055995in}}%
\pgfpathlineto{\pgfqpoint{4.203032in}{4.054853in}}%
\pgfpathlineto{\pgfqpoint{4.225600in}{4.051117in}}%
\pgfpathlineto{\pgfqpoint{4.248168in}{4.044793in}}%
\pgfpathlineto{\pgfqpoint{4.270736in}{4.035891in}}%
\pgfpathlineto{\pgfqpoint{4.293304in}{4.024424in}}%
\pgfpathlineto{\pgfqpoint{4.315872in}{4.010410in}}%
\pgfpathlineto{\pgfqpoint{4.338440in}{3.993871in}}%
\pgfpathlineto{\pgfqpoint{4.361008in}{3.974833in}}%
\pgfpathlineto{\pgfqpoint{4.388090in}{3.948729in}}%
\pgfpathlineto{\pgfqpoint{4.415172in}{3.919126in}}%
\pgfpathlineto{\pgfqpoint{4.442253in}{3.886090in}}%
\pgfpathlineto{\pgfqpoint{4.469335in}{3.849694in}}%
\pgfpathlineto{\pgfqpoint{4.500930in}{3.803095in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{3.752175in}}%
\pgfpathlineto{\pgfqpoint{4.564120in}{3.697089in}}%
\pgfpathlineto{\pgfqpoint{4.600229in}{3.629244in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{3.556444in}}%
\pgfpathlineto{\pgfqpoint{4.676961in}{3.468980in}}%
\pgfpathlineto{\pgfqpoint{4.717583in}{3.376045in}}%
\pgfpathlineto{\pgfqpoint{4.762719in}{3.266936in}}%
\pgfpathlineto{\pgfqpoint{4.812369in}{3.140586in}}%
\pgfpathlineto{\pgfqpoint{4.866532in}{2.996266in}}%
\pgfpathlineto{\pgfqpoint{4.929722in}{2.821014in}}%
\pgfpathlineto{\pgfqpoint{5.006454in}{2.601175in}}%
\pgfpathlineto{\pgfqpoint{5.263729in}{1.857605in}}%
\pgfpathlineto{\pgfqpoint{5.326920in}{1.685210in}}%
\pgfpathlineto{\pgfqpoint{5.381083in}{1.544020in}}%
\pgfpathlineto{\pgfqpoint{5.430733in}{1.421066in}}%
\pgfpathlineto{\pgfqpoint{5.475869in}{1.315460in}}%
\pgfpathlineto{\pgfqpoint{5.516491in}{1.225999in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.188061in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.188061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.703818in}}%
\pgfpathlineto{\pgfqpoint{1.386543in}{2.643160in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{2.162244in}}%
\pgfpathlineto{\pgfqpoint{1.630278in}{1.928979in}}%
\pgfpathlineto{\pgfqpoint{1.693468in}{1.754034in}}%
\pgfpathlineto{\pgfqpoint{1.747631in}{1.610137in}}%
\pgfpathlineto{\pgfqpoint{1.797281in}{1.484200in}}%
\pgfpathlineto{\pgfqpoint{1.842417in}{1.375442in}}%
\pgfpathlineto{\pgfqpoint{1.883039in}{1.282780in}}%
\pgfpathlineto{\pgfqpoint{1.923662in}{1.195538in}}%
\pgfpathlineto{\pgfqpoint{1.959771in}{1.122892in}}%
\pgfpathlineto{\pgfqpoint{1.995880in}{1.055159in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{1.000138in}}%
\pgfpathlineto{\pgfqpoint{2.059070in}{0.949257in}}%
\pgfpathlineto{\pgfqpoint{2.090665in}{0.902672in}}%
\pgfpathlineto{\pgfqpoint{2.117747in}{0.866273in}}%
\pgfpathlineto{\pgfqpoint{2.144828in}{0.833221in}}%
\pgfpathlineto{\pgfqpoint{2.171910in}{0.803591in}}%
\pgfpathlineto{\pgfqpoint{2.198992in}{0.777452in}}%
\pgfpathlineto{\pgfqpoint{2.221560in}{0.758381in}}%
\pgfpathlineto{\pgfqpoint{2.244128in}{0.741806in}}%
\pgfpathlineto{\pgfqpoint{2.266696in}{0.727754in}}%
\pgfpathlineto{\pgfqpoint{2.289264in}{0.716249in}}%
\pgfpathlineto{\pgfqpoint{2.311832in}{0.707309in}}%
\pgfpathlineto{\pgfqpoint{2.334400in}{0.700948in}}%
\pgfpathlineto{\pgfqpoint{2.356968in}{0.697177in}}%
\pgfpathlineto{\pgfqpoint{2.379536in}{0.696003in}}%
\pgfpathlineto{\pgfqpoint{2.402104in}{0.697427in}}%
\pgfpathlineto{\pgfqpoint{2.424672in}{0.701447in}}%
\pgfpathlineto{\pgfqpoint{2.447240in}{0.708059in}}%
\pgfpathlineto{\pgfqpoint{2.469808in}{0.717251in}}%
\pgfpathlineto{\pgfqpoint{2.492376in}{0.729009in}}%
\pgfpathlineto{\pgfqpoint{2.514944in}{0.743316in}}%
\pgfpathlineto{\pgfqpoint{2.537512in}{0.760149in}}%
\pgfpathlineto{\pgfqpoint{2.560080in}{0.779482in}}%
\pgfpathlineto{\pgfqpoint{2.587162in}{0.805939in}}%
\pgfpathlineto{\pgfqpoint{2.614243in}{0.835893in}}%
\pgfpathlineto{\pgfqpoint{2.641325in}{0.869278in}}%
\pgfpathlineto{\pgfqpoint{2.668407in}{0.906017in}}%
\pgfpathlineto{\pgfqpoint{2.700002in}{0.953010in}}%
\pgfpathlineto{\pgfqpoint{2.731597in}{1.004315in}}%
\pgfpathlineto{\pgfqpoint{2.763192in}{1.059774in}}%
\pgfpathlineto{\pgfqpoint{2.799301in}{1.128026in}}%
\pgfpathlineto{\pgfqpoint{2.835410in}{1.201212in}}%
\pgfpathlineto{\pgfqpoint{2.876032in}{1.289082in}}%
\pgfpathlineto{\pgfqpoint{2.916655in}{1.382387in}}%
\pgfpathlineto{\pgfqpoint{2.961791in}{1.491865in}}%
\pgfpathlineto{\pgfqpoint{3.011441in}{1.618563in}}%
\pgfpathlineto{\pgfqpoint{3.065604in}{1.763191in}}%
\pgfpathlineto{\pgfqpoint{3.128794in}{1.938706in}}%
\pgfpathlineto{\pgfqpoint{3.205526in}{2.158721in}}%
\pgfpathlineto{\pgfqpoint{3.458287in}{2.889287in}}%
\pgfpathlineto{\pgfqpoint{3.521478in}{3.061885in}}%
\pgfpathlineto{\pgfqpoint{3.575641in}{3.203308in}}%
\pgfpathlineto{\pgfqpoint{3.625291in}{3.326520in}}%
\pgfpathlineto{\pgfqpoint{3.670427in}{3.432398in}}%
\pgfpathlineto{\pgfqpoint{3.711049in}{3.522130in}}%
\pgfpathlineto{\pgfqpoint{3.747158in}{3.597093in}}%
\pgfpathlineto{\pgfqpoint{3.783267in}{3.667228in}}%
\pgfpathlineto{\pgfqpoint{3.819376in}{3.732257in}}%
\pgfpathlineto{\pgfqpoint{3.850971in}{3.784765in}}%
\pgfpathlineto{\pgfqpoint{3.882566in}{3.833005in}}%
\pgfpathlineto{\pgfqpoint{3.914161in}{3.876830in}}%
\pgfpathlineto{\pgfqpoint{3.941243in}{3.910779in}}%
\pgfpathlineto{\pgfqpoint{3.968325in}{3.941310in}}%
\pgfpathlineto{\pgfqpoint{3.995406in}{3.968354in}}%
\pgfpathlineto{\pgfqpoint{4.022488in}{3.991851in}}%
\pgfpathlineto{\pgfqpoint{4.045056in}{4.008684in}}%
\pgfpathlineto{\pgfqpoint{4.067624in}{4.022991in}}%
\pgfpathlineto{\pgfqpoint{4.090192in}{4.034749in}}%
\pgfpathlineto{\pgfqpoint{4.112760in}{4.043941in}}%
\pgfpathlineto{\pgfqpoint{4.135328in}{4.050553in}}%
\pgfpathlineto{\pgfqpoint{4.157896in}{4.054573in}}%
\pgfpathlineto{\pgfqpoint{4.180464in}{4.055997in}}%
\pgfpathlineto{\pgfqpoint{4.203032in}{4.054823in}}%
\pgfpathlineto{\pgfqpoint{4.225600in}{4.051052in}}%
\pgfpathlineto{\pgfqpoint{4.248168in}{4.044691in}}%
\pgfpathlineto{\pgfqpoint{4.270736in}{4.035751in}}%
\pgfpathlineto{\pgfqpoint{4.293304in}{4.024246in}}%
\pgfpathlineto{\pgfqpoint{4.315872in}{4.010194in}}%
\pgfpathlineto{\pgfqpoint{4.338440in}{3.993619in}}%
\pgfpathlineto{\pgfqpoint{4.361008in}{3.974548in}}%
\pgfpathlineto{\pgfqpoint{4.388090in}{3.948409in}}%
\pgfpathlineto{\pgfqpoint{4.415172in}{3.918779in}}%
\pgfpathlineto{\pgfqpoint{4.442253in}{3.885727in}}%
\pgfpathlineto{\pgfqpoint{4.469335in}{3.849328in}}%
\pgfpathlineto{\pgfqpoint{4.500930in}{3.802743in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{3.751862in}}%
\pgfpathlineto{\pgfqpoint{4.564120in}{3.696841in}}%
\pgfpathlineto{\pgfqpoint{4.600229in}{3.629108in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{3.556462in}}%
\pgfpathlineto{\pgfqpoint{4.676961in}{3.469220in}}%
\pgfpathlineto{\pgfqpoint{4.717583in}{3.376558in}}%
\pgfpathlineto{\pgfqpoint{4.762719in}{3.267800in}}%
\pgfpathlineto{\pgfqpoint{4.812369in}{3.141863in}}%
\pgfpathlineto{\pgfqpoint{4.866532in}{2.997966in}}%
\pgfpathlineto{\pgfqpoint{4.925209in}{2.835732in}}%
\pgfpathlineto{\pgfqpoint{4.997427in}{2.629141in}}%
\pgfpathlineto{\pgfqpoint{5.092212in}{2.350579in}}%
\pgfpathlineto{\pgfqpoint{5.412678in}{1.403135in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.048182in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.048182in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.770770in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{3.410391in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{2.239534in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{2.027255in}}%
\pgfpathlineto{\pgfqpoint{1.657359in}{1.848027in}}%
\pgfpathlineto{\pgfqpoint{1.716036in}{1.688404in}}%
\pgfpathlineto{\pgfqpoint{1.765686in}{1.559385in}}%
\pgfpathlineto{\pgfqpoint{1.815335in}{1.436704in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{1.331308in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{1.241918in}}%
\pgfpathlineto{\pgfqpoint{1.941716in}{1.158119in}}%
\pgfpathlineto{\pgfqpoint{1.977825in}{1.088632in}}%
\pgfpathlineto{\pgfqpoint{2.013934in}{1.024122in}}%
\pgfpathlineto{\pgfqpoint{2.045529in}{0.971951in}}%
\pgfpathlineto{\pgfqpoint{2.077124in}{0.923933in}}%
\pgfpathlineto{\pgfqpoint{2.108720in}{0.880213in}}%
\pgfpathlineto{\pgfqpoint{2.135801in}{0.846265in}}%
\pgfpathlineto{\pgfqpoint{2.162883in}{0.815652in}}%
\pgfpathlineto{\pgfqpoint{2.189964in}{0.788450in}}%
\pgfpathlineto{\pgfqpoint{2.217046in}{0.764723in}}%
\pgfpathlineto{\pgfqpoint{2.239614in}{0.747646in}}%
\pgfpathlineto{\pgfqpoint{2.262182in}{0.733053in}}%
\pgfpathlineto{\pgfqpoint{2.284750in}{0.720970in}}%
\pgfpathlineto{\pgfqpoint{2.307318in}{0.711419in}}%
\pgfpathlineto{\pgfqpoint{2.329886in}{0.704419in}}%
\pgfpathlineto{\pgfqpoint{2.352454in}{0.699984in}}%
\pgfpathlineto{\pgfqpoint{2.375022in}{0.698124in}}%
\pgfpathlineto{\pgfqpoint{2.397590in}{0.698847in}}%
\pgfpathlineto{\pgfqpoint{2.420158in}{0.702153in}}%
\pgfpathlineto{\pgfqpoint{2.442726in}{0.708042in}}%
\pgfpathlineto{\pgfqpoint{2.465294in}{0.716506in}}%
\pgfpathlineto{\pgfqpoint{2.487862in}{0.727536in}}%
\pgfpathlineto{\pgfqpoint{2.510430in}{0.741117in}}%
\pgfpathlineto{\pgfqpoint{2.532998in}{0.757231in}}%
\pgfpathlineto{\pgfqpoint{2.555566in}{0.775853in}}%
\pgfpathlineto{\pgfqpoint{2.582648in}{0.801474in}}%
\pgfpathlineto{\pgfqpoint{2.609730in}{0.830615in}}%
\pgfpathlineto{\pgfqpoint{2.636811in}{0.863212in}}%
\pgfpathlineto{\pgfqpoint{2.663893in}{0.899194in}}%
\pgfpathlineto{\pgfqpoint{2.695488in}{0.945346in}}%
\pgfpathlineto{\pgfqpoint{2.727083in}{0.995860in}}%
\pgfpathlineto{\pgfqpoint{2.758679in}{1.050581in}}%
\pgfpathlineto{\pgfqpoint{2.794787in}{1.118058in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{1.190545in}}%
\pgfpathlineto{\pgfqpoint{2.867005in}{1.267753in}}%
\pgfpathlineto{\pgfqpoint{2.907628in}{1.359870in}}%
\pgfpathlineto{\pgfqpoint{2.952764in}{1.468204in}}%
\pgfpathlineto{\pgfqpoint{3.002413in}{1.593862in}}%
\pgfpathlineto{\pgfqpoint{3.056576in}{1.737615in}}%
\pgfpathlineto{\pgfqpoint{3.115253in}{1.899747in}}%
\pgfpathlineto{\pgfqpoint{3.187471in}{2.105968in}}%
\pgfpathlineto{\pgfqpoint{3.313852in}{2.475170in}}%
\pgfpathlineto{\pgfqpoint{3.417665in}{2.775662in}}%
\pgfpathlineto{\pgfqpoint{3.485369in}{2.965195in}}%
\pgfpathlineto{\pgfqpoint{3.544046in}{3.122904in}}%
\pgfpathlineto{\pgfqpoint{3.593696in}{3.250298in}}%
\pgfpathlineto{\pgfqpoint{3.638832in}{3.360434in}}%
\pgfpathlineto{\pgfqpoint{3.679454in}{3.454346in}}%
\pgfpathlineto{\pgfqpoint{3.720077in}{3.542828in}}%
\pgfpathlineto{\pgfqpoint{3.756185in}{3.616557in}}%
\pgfpathlineto{\pgfqpoint{3.792294in}{3.685346in}}%
\pgfpathlineto{\pgfqpoint{3.823889in}{3.741269in}}%
\pgfpathlineto{\pgfqpoint{3.855485in}{3.793029in}}%
\pgfpathlineto{\pgfqpoint{3.887080in}{3.840469in}}%
\pgfpathlineto{\pgfqpoint{3.914161in}{3.877584in}}%
\pgfpathlineto{\pgfqpoint{3.941243in}{3.911337in}}%
\pgfpathlineto{\pgfqpoint{3.968325in}{3.941655in}}%
\pgfpathlineto{\pgfqpoint{3.995406in}{3.968471in}}%
\pgfpathlineto{\pgfqpoint{4.022488in}{3.991727in}}%
\pgfpathlineto{\pgfqpoint{4.045056in}{4.008353in}}%
\pgfpathlineto{\pgfqpoint{4.067624in}{4.022449in}}%
\pgfpathlineto{\pgfqpoint{4.090192in}{4.033995in}}%
\pgfpathlineto{\pgfqpoint{4.112760in}{4.042976in}}%
\pgfpathlineto{\pgfqpoint{4.135328in}{4.049380in}}%
\pgfpathlineto{\pgfqpoint{4.157896in}{4.053202in}}%
\pgfpathlineto{\pgfqpoint{4.180464in}{4.054437in}}%
\pgfpathlineto{\pgfqpoint{4.203032in}{4.053088in}}%
\pgfpathlineto{\pgfqpoint{4.225600in}{4.049159in}}%
\pgfpathlineto{\pgfqpoint{4.248168in}{4.042661in}}%
\pgfpathlineto{\pgfqpoint{4.270736in}{4.033607in}}%
\pgfpathlineto{\pgfqpoint{4.293304in}{4.022016in}}%
\pgfpathlineto{\pgfqpoint{4.315872in}{4.007909in}}%
\pgfpathlineto{\pgfqpoint{4.338440in}{3.991312in}}%
\pgfpathlineto{\pgfqpoint{4.361008in}{3.972254in}}%
\pgfpathlineto{\pgfqpoint{4.388090in}{3.946182in}}%
\pgfpathlineto{\pgfqpoint{4.415172in}{3.916679in}}%
\pgfpathlineto{\pgfqpoint{4.442253in}{3.883814in}}%
\pgfpathlineto{\pgfqpoint{4.469335in}{3.847664in}}%
\pgfpathlineto{\pgfqpoint{4.500930in}{3.801451in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{3.751023in}}%
\pgfpathlineto{\pgfqpoint{4.564121in}{3.696534in}}%
\pgfpathlineto{\pgfqpoint{4.600229in}{3.629494in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{3.557612in}}%
\pgfpathlineto{\pgfqpoint{4.676961in}{3.471286in}}%
\pgfpathlineto{\pgfqpoint{4.717583in}{3.379555in}}%
\pgfpathlineto{\pgfqpoint{4.762719in}{3.271778in}}%
\pgfpathlineto{\pgfqpoint{4.807855in}{3.158380in}}%
\pgfpathlineto{\pgfqpoint{4.857505in}{3.027819in}}%
\pgfpathlineto{\pgfqpoint{4.911668in}{2.879281in}}%
\pgfpathlineto{\pgfqpoint{4.974859in}{2.699160in}}%
\pgfpathlineto{\pgfqpoint{5.047076in}{2.486078in}}%
\pgfpathlineto{\pgfqpoint{5.132835in}{2.225708in}}%
\pgfpathlineto{\pgfqpoint{5.254702in}{1.847651in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.977090in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.977090in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.476364in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.927273in}{1.188061in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.378182in}{0.696000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.829091in}{1.188061in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.730909in}{3.563939in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.181818in}{4.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.632727in}{3.563939in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.083636in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{3.338198in}}%
\pgfpathlineto{\pgfqpoint{2.725543in}{3.338198in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.753321in}{3.338198in}}{\pgfqpoint{2.753321in}{3.365976in}}%
\pgfpathlineto{\pgfqpoint{2.753321in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.753321in}{4.154556in}}{\pgfqpoint{2.725543in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{4.154556in}}{\pgfqpoint{0.869444in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{3.365976in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{3.338198in}}{\pgfqpoint{0.897222in}{3.338198in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{4.050389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=4.001778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Sine function}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.856716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.808105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Lagrange interpolation}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.663043in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.663043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.614432in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont NN approxmation}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.063889in}{3.469371in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.420759in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Samples}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
